{
  "defaultCircuit": "venus",
  "venus": {
    "appPerm_1133": 28,
    "environment": "production",
    "chanceOfFatalOnLogerrOnExit": 32,
    "marketplaceURL": "https://trade.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopUrlSteam": "https://store.steampowered.com/app/997120",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopGuidUrlSteam": "http://store.gaijin.net/steam.php?guid={guid}&app_id={appId}&steam_id={steamId}",
    "steamBindUrl": "https://login.gaijin.net/steam?token={token}&lang={langAbbreviation}",
    "contentUpdater": {
      "tag": "production",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": [
      {
        "server": "mgate-venus-am-uk-01.enlisted.net:7853"
      },
      {
        "server": "mgate-venus-am-uk-02.enlisted.net:7853"
      }
    ],
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-proxy-01.gaijin.net/json"
        },
        {
          "url": "https://contact-proxy-02.gaijin.net/json"
        }
      ]
    },
    "inventory": {
      "servers": {
        "url": "https://inventory-proxy.gaijin.net/char"
      }
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-proxy-01.gaijin.net/char"
        },
        {
          "url": "https://userstat-proxy-02.gaijin.net/char"
        }
      ]
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-production-01.gaijin.net/char"
        },
        {
          "url": "https://cloud-production-02.gaijin.net/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "kaosRoyale": {
      "gssServer": "https://xaos.crsed.net",
      "enabled": true
    }
  },
  "mars": {
    "appPerm_1137": 28,
    "environment": "production",
    "chanceOfFatalOnLogerrOnExit": 0,
    "disableVromsAutoUpdate": false,
    "marketplaceURL": "https://trade.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "psnFriendsUrl": "https://auth.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "tag": "xone_production",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": [
      {
        "server": "mgate-mars-01.enlisted.net:7853"
      },
      {
        "server": "mgate-mars-02.enlisted.net:7853"
      }
    ],
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-proxy-01.gaijin.net/json"
        },
        {
          "url": "https://contact-proxy-02.gaijin.net/json"
        }
      ]
    },
    "inventory": {
      "servers": {
        "url": "https://inventory-proxy.gaijin.net/char"
      }
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-proxy-01.gaijin.net/char"
        },
        {
          "url": "https://userstat-proxy-02.gaijin.net/char"
        }
      ]
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-production-01.gaijin.net/char"
        },
        {
          "url": "https://cloud-production-02.gaijin.net/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "kaosRoyale": {
      "gssServer": "https://xaos.crsed.net",
      "enabled": true
    }
  },
  "phobos": {
    "appPerm_1137": 61,
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 0,
    "disableVromsAutoUpdate": false,
    "marketplaceURL": "https://trade-dev.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "psnFriendsUrl": "https://auth-psn-dev.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "tag": "xone_submission",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": [
      {
        "server": "mgate-phobos-01.enlisted.net:7853"
      },
      {
        "server": "mgate-phobos-02.enlisted.net:7853"
      }
    ],
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-staging-sv-lx-136.gaijin.net:443/json"
        },
        {
          "url": "https://contact-staging-sv-lx-137.gaijin.net:443/json"
        }
      ]
    },
    "inventory": {
      "servers": [
        {
          "url": "https://inventory-staging-sv-lx-134.gaijin.net:443/char"
        },
        {
          "url": "https://inventory-staging-sv-lx-135.gaijin.net:443/char"
        }
      ]
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-staging-sv-lx-132.gaijin.net:443/char"
        },
        {
          "url": "https://userstat-staging-sv-lx-133.gaijin.net:443/char"
        }
      ]
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net",
      "enabled": true
    }
  },
  "titan": {
    "appPerm_1138": 61,
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 0,
    "trustClientStreamingMode": true,
    "disableVromsAutoUpdate": false,
    "marketplaceURL": "https://trade.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "psnFriendsUrl": "https://auth-psn-dev.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "tag": "ps4_submission",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": [
      {
        "server": "mgate-titan-01.enlisted.net:7853"
      },
      {
        "server": "mgate-titan-02.enlisted.net:7853"
      }
    ],
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-staging-sv-lx-136.gaijin.net:443/json"
        },
        {
          "url": "https://contact-staging-sv-lx-137.gaijin.net:443/json"
        }
      ]
    },
    "inventory": {
      "servers": [
        {
          "url": "https://inventory-staging-sv-lx-134.gaijin.net:443/char"
        },
        {
          "url": "https://inventory-staging-sv-lx-135.gaijin.net:443/char"
        }
      ]
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-staging-sv-lx-132.gaijin.net:443/char"
        },
        {
          "url": "https://userstat-staging-sv-lx-133.gaijin.net:443/char"
        }
      ]
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net",
      "enabled": true
    }
  },
  "sun": {
    "appPerm_1133": 62,
    "appPerm_1131": 26,
    "environment": "test",
    "chanceOfFatalOnLogerrOnExit": 0,
    "trustClientStreamingMode": true,
    "disableVromsAutoUpdate": false,
    "alwaysReloadScriptsOnUpdate": true,
    "marketplaceURL": "https://trade.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopCategoryUrl": "https://store.gaijin.net/catalog.php?category={category}",
    "psnFriendsUrl": "https://auth-psn-dev.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": {
      "server": "mgate-lw-nl-02.enlisted.net:7853"
    },
    "eventLog": {
      "host": "client-logs.warthunder.com"
    },
    "char": {
      "servers": {
        "url": "https://common-char-nightly-im-ru-27.gaijin.net:4443/json"
      }
    },
    "inventory": {
      "servers": {
        "url": "https://common-char-nightly-im-ru-27.gaijin.net:443/char"
      }
    },
    "userstats": {
      "servers": {
        "url": "https://common-char-nightly-im-ru-27.gaijin.net:5443/char"
      }
    },
    "profile_server": {
      "servers": {
        "url": "https://common-char-nightly-im-ru-27.gaijin.net:6443/json-rpc"
      }
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net",
      "enabled": false
    }
  },
  "stable": {
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 0,
    "trustClientStreamingMode": true,
    "disableVromsAutoUpdate": false,
    "alwaysReloadScriptsOnUpdate": true,
    "marketplaceURL": "https://trade.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopCategoryUrl": "https://store.gaijin.net/catalog.php?category={category}",
    "psnFriendsUrl": "https://auth-psn-dev.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": {
      "server": "match-stable-sv-lx-01.enlisted.net:7853"
    },
    "eventLog": {
      "host": "client-logs.warthunder.com"
    },
    "char": {
      "servers": {
        "url": "https://contacts-stable-01.gaijin.net:9443/json"
      }
    },
    "inventory": {
      "servers": {
        "url": "https://inventory-stable-01.gaijin.net:8443/char"
      }
    },
    "userstats": {
      "servers": {
        "url": "https://userstat-stable-01.gaijin.net:11443/char"
      }
    },
    "profile_server": {
      "servers": {
        "url": "https://profile-stable-01.gaijin.net:10443/json-rpc"
      }
    },
    "onlineStorage": {
      "servers": {
        "url": "https://cloud-stable-01.gaijin.net:13443/char"
      }
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net",
      "enabled": false
    }
  },
  "enceladus": {
    "disableVisualLog": true,
    "disableVromsAutoUpdate": false,
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 0,
    "trustClientStreamingMode": true,
    "marketplaceURL": "https://trade.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopCategoryUrl": "https://store.gaijin.net/catalog.php?category={category}",
    "psnFriendsUrl": "https://auth-psn-dev.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "tag": "ps5_submission",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": {
      "server": "mgate-enceladus-01.enlisted.net:7853"
    },
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": {
        "url": "https://contact-enceladus.gaijin.net:443/json"
      }
    },
    "inventory": {
      "servers": {
        "url": "https://inventory-enceladus.gaijin.net:443/char"
      }
    },
    "userstats": {
      "servers": {
        "url": "https://userstat-enceladus.gaijin.net:443/char"
      }
    },
    "profile_server": {
      "servers": {
        "url": "https://profile-enceladus.gaijin.net:443/json-rpc"
      }
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net",
      "enabled": false
    }
  },
  "naiad": {
    "disableVromsAutoUpdate": false,
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 0,
    "trustClientStreamingMode": true,
    "marketplaceURL": "https://trade.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopCategoryUrl": "https://store.gaijin.net/catalog.php?category={category}",
    "psnFriendsUrl": "https://auth-psn-dev.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "tag": "nswitch_submission",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": {
      "server": "match-naiad-sv-lx-01.enlisted.net:7853"
    },
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": {
        "url": "https://contact-enceladus.gaijin.net:443/json"
      }
    },
    "inventory": {
      "servers": {
        "url": "https://inventory-enceladus.gaijin.net:443/char"
      }
    },
    "userstats": {
      "servers": {
        "url": "https://userstat-enceladus.gaijin.net:443/char"
      }
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net",
      "enabled": false
    }
  },
  "jupiter": {
    "appPerm_1131": 47,
    "appPerm_1132": 47,
    "appPerm_1178": 47,
    "environment": "production",
    "chanceOfFatalOnLogerrOnExit": 0,
    "marketplaceURL": "https://trade.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopCategoryUrl": "https://store.gaijin.net/catalog.php?category={category}",
    "psnFriendsUrl": "https://auth.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "tag": "production",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": [
      {
        "server": "mgate-jupiter-lw-nl-01.enlisted.net:7853"
      },
      {
        "server": "mgate-jupiter-am-uk-01.enlisted.net:7853"
      }
    ],
    "eventLog": {
      "host": "client-logs.warthunder.com"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-proxy-01.gaijin.net/json"
        },
        {
          "url": "https://contact-proxy-02.gaijin.net/json"
        }
      ]
    },
    "inventory": {
      "servers": {
        "url": "https://inventory-proxy.gaijin.net/char"
      }
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-proxy-01.gaijin.net/char"
        },
        {
          "url": "https://userstat-proxy-02.gaijin.net/char"
        }
      ]
    },
    "profile_server": {
      "servers": [
        {
          "url": "https://profile-production-01.gaijin.net/json-rpc"
        },
        {
          "url": "https://profile-production-02.gaijin.net/json-rpc"
        }
      ]
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-production-01.gaijin.net/char"
        },
        {
          "url": "https://cloud-production-02.gaijin.net/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    }
  },
  "yueliang": {
    "environment": "test",
    "chanceOfFatalOnLogerrOnExit": 0,
    "marketplaceURL": "http://market-test.gaijin.ops/marketPlaceExp/",
    "shopUrl": "http://act.kongzhong.com/af/cjshow/",
    "shopCategoryUrl": "http://act.kongzhong.com/af/cjshow/",
    "shopGuidUrl": "http://act.kongzhong.com/af/cjshow/",
    "matching": {
      "server": "match-yueliang-gj-msk-01.gaijin.ops:7853"
    },
    "char": {
      "servers": {
        "url": "http://charlike-kj-test-01.gaijin.ops:7443/json"
      }
    },
    "inventory": {
      "servers": {
        "url": "http://charlike-kj-test-01.gaijin.ops:10443/char"
      }
    },
    "userstats": {
      "servers": {
        "url": "http://charlike-kj-test-01.gaijin.ops:9443/char"
      }
    },
    "profile_server": {
      "servers": {
        "url": "http://charlike-kj-test-01.gaijin.ops:8443/json-rpc"
      }
    },
    "onlineStorage": {
      "servers": {
        "url": "http://charlike-kj-test-01.gaijin.ops:11443/char"
      }
    },
    "message_queue": {
      "port": 11300,
      "host": "localhost"
    }
  },
  "taiyang": {
    "environment": "production",
    "chanceOfFatalOnLogerrOnExit": 0,
    "marketplaceURL": "",
    "shopUrl": "http://act.kongzhong.com/af/cjshow/",
    "shopGuidUrl": "http://act.kongzhong.com/af/cjshow/",
    "shopCategoryUrl": "http://act.kongzhong.com/af/cjshow/",
    "matching": {
      "server": "match-taiyang.gaijin.asia:7853"
    },
    "char": {
      "servers": {
        "url": "http://charlike.gaijin.asia:7443/json"
      }
    },
    "inventory": {
      "servers": {
        "url": "http://charlike.gaijin.asia:10443/char"
      }
    },
    "userstats": {
      "servers": {
        "url": "http://charlike.gaijin.asia:9443/char"
      }
    },
    "profile_server": {
      "servers": {
        "url": "http://charlike.gaijin.asia:8443/json-rpc"
      }
    },
    "onlineStorage": {
      "servers": {
        "url": "http://charlike.gaijin.asia:11443/char"
      }
    },
    "message_queue": {
      "port": 11300,
      "host": "enlisted-beanstalkd"
    }
  },
  "jinxing": {
    "environment": "test",
    "chanceOfFatalOnLogerrOnExit": 0,
    "marketplaceURL": "",
    "eventUrl": "https://cj.zhanhuo.com/acts-test",
    "storeUrl": "https://cj.zhanhuo.com/eshop-test",
    "shopUrl": "https://cj.zhanhuo.com/eshop-test",
    "shopGuidUrl": "https://cj.zhanhuo.com/eshop-test",
    "shopCategoryUrl": "https://cj.zhanhuo.com/eshop-test",
    "webLoginUrl": "https://act.zhanhuo.com/cj/login-test/",
    "premiumUrl": "https://cj.zhanhuo.com/eshop-test/account",
    "battlePassUrl": "https://cj.zhanhuo.com/eshop-test/battlepass",
    "squadCashUrl": "https://cj.zhanhuo.com/eshop-test/echogenic",
    "matching": {
      "server": "allinone-jinxing.zhanhuo.com:7853"
    },
    "char": {
      "servers": {
        "url": "https://allinone-jinxing.zhanhuo.com:7443/json"
      }
    },
    "userstats": {
      "servers": {
        "url": "https://allinone-jinxing.zhanhuo.com:9443/char"
      }
    },
    "profile_server": {
      "servers": {
        "url": "https://allinone-jinxing.zhanhuo.com:8443/json-rpc"
      }
    },
    "onlineStorage": {
      "servers": {
        "url": "https://allinone-jinxing.zhanhuo.com:7443/char"
      }
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    }
  },
  "mingwangxing": {
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 0,
    "marketplaceURL": "",
    "eventUrl": "https://cj.zhanhuo.com/acts-test",
    "storeUrl": "https://cj.zhanhuo.com/eshop-test",
    "shopUrl": "https://cj.zhanhuo.com/eshop-test",
    "shopGuidUrl": "https://cj.zhanhuo.com/eshop-test",
    "shopCategoryUrl": "https://cj.zhanhuo.com/eshop-test",
    "webLoginUrl": "https://act.zhanhuo.com/cj/login-test/",
    "premiumUrl": "https://cj.zhanhuo.com/eshop-test/account",
    "battlePassUrl": "https://cj.zhanhuo.com/eshop-test/battlepass",
    "squadCashUrl": "https://cj.zhanhuo.com/eshop-test/echogenic",
    "matching": {
      "server": "allinone-mingwangxing.zhanhuo.com:7853"
    },
    "char": {
      "servers": {
        "url": "https://allinone-mingwangxing.zhanhuo.com:7443/json"
      }
    },
    "userstats": {
      "servers": {
        "url": "https://allinone-mingwangxing.zhanhuo.com:9443/char"
      }
    },
    "profile_server": {
      "servers": {
        "url": "https://allinone-mingwangxing.zhanhuo.com:8443/json-rpc"
      }
    },
    "onlineStorage": {
      "servers": {
        "url": "https://allinone-mingwangxing.zhanhuo.com:7443/char"
      }
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    }
  },
  "muxing": {
    "environment": "production",
    "chanceOfFatalOnLogerrOnExit": 0,
    "marketplaceURL": "",
    "eventUrl": "https://cj.zhanhuo.com/acts",
    "storeUrl": "https://cj.zhanhuo.com/eshop",
    "shopUrl": "https://cj.zhanhuo.com/eshop",
    "shopGuidUrl": "https://cj.zhanhuo.com/eshop",
    "shopCategoryUrl": "https://cj.zhanhuo.com/eshop",
    "webLoginUrl": "https://act.zhanhuo.com/cj/login/",
    "premiumUrl": "https://cj.zhanhuo.com/eshop/account",
    "battlePassUrl": "https://cj.zhanhuo.com/eshop/battlepass",
    "squadCashUrl": "https://cj.zhanhuo.com/eshop/echogenic",
    "matching": {
      "server": "match-muxing.zhanhuo.com:7853"
    },
    "char": {
      "servers": [
        {
          "url": "https://charlike-muxing-01.zhanhuo.com:7443/json"
        },
        {
          "url": "https://charlike-muxing-02.zhanhuo.com:7443/json"
        }
      ]
    },
    "userstats": {
      "servers": [
        {
          "url": "https://charlike-muxing-01.zhanhuo.com:9443/char"
        },
        {
          "url": "https://charlike-muxing-02.zhanhuo.com:9443/char"
        }
      ]
    },
    "profile_server": {
      "servers": [
        {
          "url": "https://profile-muxing-01.zhanhuo.com:8443/json-rpc"
        },
        {
          "url": "https://profile-muxing-02.zhanhuo.com:8443/json-rpc"
        },
        {
          "url": "https://profile-muxing-03.zhanhuo.com:8443/json-rpc"
        }
      ]
    },
    "onlineStorage": {
      "servers": {
        "url": "https://charlike-muxing-01.zhanhuo.com:7443/char"
      }
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    }
  },
  "ganymede": {
    "appPerm_1131": 46,
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 0,
    "disableVromsAutoUpdate": false,
    "alwaysReloadDataOnUpdate": true,
    "marketplaceURL": "https://trade-dev.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopCategoryUrl": "https://store.gaijin.net/catalog.php?category={category}",
    "psnFriendsUrl": "https://auth-psn-dev.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "shouldPatchVromsWithRemoteVersion": true,
      "disableFastVersionCheck": true
    },
    "matching": {
      "server": "match-ganymede-01.enlisted.net:7853"
    },
    "eventLog": {
      "host": "client-logs.warthunder.com"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-staging-sv-lx-136.gaijin.net:443/json"
        },
        {
          "url": "https://contact-staging-sv-lx-137.gaijin.net:443/json"
        }
      ]
    },
    "inventory": {
      "servers": [
        {
          "url": "https://inventory-staging-sv-lx-134.gaijin.net:443/char"
        },
        {
          "url": "https://inventory-staging-sv-lx-135.gaijin.net:443/char"
        }
      ]
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-staging-sv-lx-132.gaijin.net:443/char"
        },
        {
          "url": "https://userstat-staging-sv-lx-133.gaijin.net:443/char"
        }
      ]
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "profile_server": {
      "servers": [
        {
          "url": "https://profile-staging-sv-lx-136.gaijin.net:10443/json-rpc"
        },
        {
          "url": "https://profile-staging-sv-lx-137.gaijin.net:10443/json-rpc"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    }
  },
  "oberon": {
    "appPerm_1132": 46,
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 0,
    "marketplaceURL": "https://trade-dev.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopCategoryUrl": "https://store.gaijin.net/catalog.php?category={category}",
    "contentUpdater": {
      "tag": "xbox_submission",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": {
      "server": "match-oberon-lw-nl-01.enlisted.net:7853"
    },
    "eventLog": {
      "host": "client-logs.warthunder.com"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-staging-sv-lx-136.gaijin.net:443/json"
        },
        {
          "url": "https://contact-staging-sv-lx-137.gaijin.net:443/json"
        }
      ]
    },
    "inventory": {
      "servers": [
        {
          "url": "https://inventory-staging-sv-lx-134.gaijin.net:443/char"
        },
        {
          "url": "https://inventory-staging-sv-lx-135.gaijin.net:443/char"
        }
      ]
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-staging-sv-lx-132.gaijin.net:443/char"
        },
        {
          "url": "https://userstat-staging-sv-lx-133.gaijin.net:443/char"
        }
      ]
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "profile_server": {
      "servers": [
        {
          "url": "https://profile-staging-sv-lx-136.gaijin.net:10443/json-rpc"
        },
        {
          "url": "https://profile-staging-sv-lx-137.gaijin.net:10443/json-rpc"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    }
  },
  "venita": {
    "appPerm_1133": 61,
    "environment": "test",
    "chanceOfFatalOnLogerrOnExit": 32,
    "alwaysReloadDataOnUpdate": true,
    "marketplaceURL": "https://trade-dev.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopUrlSteam": "https://store.steampowered.com/app/892580",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopGuidUrlSteam": "http://store.gaijin.net/steam.php?guid={guid}&app_id={appId}&steam_id={steamId}",
    "steamBindUrl": "https://login.gaijin.net/steam?token={token}&lang={langAbbreviation}",
    "matching": {
      "server": "mgate-venita-sv-nl-01.enlisted.net:7853"
    },
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-staging-sv-lx-136.gaijin.net:443/json"
        },
        {
          "url": "https://contact-staging-sv-lx-137.gaijin.net:443/json"
        }
      ]
    },
    "inventory": {
      "servers": [
        {
          "url": "https://inventory-staging-sv-lx-134.gaijin.net:443/char"
        },
        {
          "url": "https://inventory-staging-sv-lx-135.gaijin.net:443/char"
        }
      ]
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-staging-sv-lx-132.gaijin.net:443/char"
        },
        {
          "url": "https://userstat-staging-sv-lx-133.gaijin.net:443/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net",
      "enabled": true
    }
  },
  "neptune": {
    "environment": "production",
    "chanceOfFatalOnLogerrOnExit": 32,
    "marketplaceURL": "https://trade.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopUrlSteam": "https://store.steampowered.com/app/997120",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopGuidUrlSteam": "http://store.gaijin.net/steam.php?guid={guid}&app_id={appId}&steam_id={steamId}",
    "steamBindUrl": "https://login.gaijin.net/steam?token={token}&lang={langAbbreviation}",
    "contentUpdater": {
      "tag": "nswitch_production",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": [
      {
        "server": "mgate-neptune-01.enlisted.net:7853"
      },
      {
        "server": "mgate-neptune-01.enlisted.net:7853"
      }
    ],
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-proxy-01.gaijin.net/json"
        },
        {
          "url": "https://contact-proxy-02.gaijin.net/json"
        }
      ]
    },
    "inventory": {
      "servers": {
        "url": "https://inventory-proxy.gaijin.net/char"
      }
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-proxy-01.gaijin.net/char"
        },
        {
          "url": "https://userstat-proxy-02.gaijin.net/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-production-01.gaijin.net/char"
        },
        {
          "url": "https://cloud-production-02.gaijin.net/char"
        }
      ]
    },
    "kaosRoyale": {
      "gssServer": "https://xaos.crsed.net/ps4_off"
    }
  },
  "andromeda": {
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 32,
    "marketplaceURL": "https://trade-dev.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopUrlSteam": "https://store.steampowered.com/app/892580",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopGuidUrlSteam": "http://store.gaijin.net/steam.php?guid={guid}&app_id={appId}&steam_id={steamId}",
    "steamBindUrl": "https://login.gaijin.net/steam?token={token}&lang={langAbbreviation}",
    "contentUpdater": {
      "tag": "android_test",
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": {
      "server": "match-andromeda-am-uk-01.enlisted.net:7853"
    },
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-staging-sv-lx-136.gaijin.net:443/json"
        },
        {
          "url": "https://contact-staging-sv-lx-137.gaijin.net:443/json"
        }
      ]
    },
    "inventory": {
      "servers": [
        {
          "url": "https://inventory-staging-sv-lx-134.gaijin.net:443/char"
        },
        {
          "url": "https://inventory-staging-sv-lx-135.gaijin.net:443/char"
        }
      ]
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-staging-sv-lx-132.gaijin.net:443/char"
        },
        {
          "url": "https://userstat-staging-sv-lx-133.gaijin.net:443/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net"
    }
  },
  "nereide": {
    "environment": "staging",
    "chanceOfFatalOnLogerrOnExit": 32,
    "marketplaceURL": "https://trade-dev.gaijin.net/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopUrlSteam": "https://store.steampowered.com/app/892580",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopGuidUrlSteam": "http://store.gaijin.net/steam.php?guid={guid}&app_id={appId}&steam_id={steamId}",
    "steamBindUrl": "https://login.gaijin.net/steam?token={token}&lang={langAbbreviation}",
    "contentUpdater": {
      "shouldPatchVromsWithRemoteVersion": true
    },
    "matching": {
      "server": "mgate-nereide-01.enlisted.net:7853"
    },
    "eventLog": {
      "host": "client-logs.warthunder.com",
      "project": "cr"
    },
    "char": {
      "servers": [
        {
          "url": "https://contact-staging-sv-lx-136.gaijin.net:443/json"
        },
        {
          "url": "https://contact-staging-sv-lx-137.gaijin.net:443/json"
        }
      ]
    },
    "inventory": {
      "servers": [
        {
          "url": "https://inventory-staging-sv-lx-134.gaijin.net:443/char"
        },
        {
          "url": "https://inventory-staging-sv-lx-135.gaijin.net:443/char"
        }
      ]
    },
    "userstats": {
      "servers": [
        {
          "url": "https://userstat-staging-sv-lx-132.gaijin.net:443/char"
        },
        {
          "url": "https://userstat-staging-sv-lx-133.gaijin.net:443/char"
        }
      ]
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "onlineStorage": {
      "servers": [
        {
          "url": "https://cloud-staging-01.gaijin.net:12443/char"
        },
        {
          "url": "https://cloud-staging-02.gaijin.net:12443/char"
        }
      ]
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net"
    }
  },
  "moon": {
    "appPerm_1133": 62,
    "appPerm_1137": 62,
    "appPerm_1138": 62,
    "appPerm_1131": 26,
    "appPerm_1132": 26,
    "appPerm_1178": 26,
    "environment": "test",
    "chanceOfFatalOnLogerrOnExit": 1,
    "alwaysReloadDataOnUpdate": true,
    "marketplaceURL": "http://market-test.gaijin.ops/marketPlaceExp/",
    "shopUrl": "https://store.gaijin.net/storefront.php?category=CuisineRoyale",
    "shopUrlSteam": "https://store.steampowered.com/app/997120",
    "shopGuidUrl": "https://store.gaijin.net/yuplay/show_item.php?guid={guid}",
    "shopCategoryUrl": "https://store.gaijin.net/catalog.php?category={category}",
    "shopGuidUrlSteam": "http://store.gaijin.net/steam.php?guid={guid}&app_id={appId}&steam_id={steamId}",
    "steamBindUrl": "https://login.gaijin.net/steam?token={token}&lang={langAbbreviation}",
    "psnFriendsUrl": "https://auth-psn-dev.gaijinent.com/psn_friends.php",
    "contentUpdater": {
      "enabled": false
    },
    "matching": {
      "server": "match-moon-gj-msk-01.gaijin.ops:7853"
    },
    "char": {
      "servers": {
        "url": "http://moon-contact.gaijin.ops:7443/json"
      }
    },
    "inventory": {
      "servers": {
        "url": "http://inventory-test-gj-msk-01.gaijin.ops:8080/char"
      }
    },
    "userstats": {
      "servers": {
        "url": "http://test-char-01.gaijin.lan:13080/char"
      }
    },
    "profile_server": {
      "servers": {
        "url": "http://moon-profile.gaijin.ops:10443/json-rpc"
      }
    },
    "onlineStorage": {
      "servers": {
        "url": "http://inventory-test-gj-msk-01.gaijin.ops:18443/char"
      }
    },
    "message_queue": {
      "port": 11300,
      "host": "127.0.0.1"
    },
    "kaosRoyale": {
      "gssServer": "https://xaos-dev.crsed.net",
      "enabled": true
    }
  }
}