{
  "tracers": {
    "headFadeTime": 4.0,
    "headSpeedScale": [400.0,900.0,0.1,1.0],
    "headNoiseFreq": 0.7,
    "headNoiseScale": 0.04,
    "headNoiseViewScale": 50.0,
    "headArrowLen": 0.05,
    "headNoiseSmoothLen": 0.03,
    "headFadeLen": 0.5,
    "headHdrMultiplier": 15.0,
    "headHdrMultiplierCompatibility": 2.0,
    "headVibratingRate": 30.0,
    "headLenScale": 1.0,
    "headRadiusScale": 1.0,
    "headMinPixelRadius": 2.0,
    "headBorderPixelRadius": 1.0,
    "numTailParticles": 1000,
    "numTailLods": 6,
    "tailFartherLodDist": 800.0,
    "tailLengthMeters": 1100.0,
    "tailParticleExtension": 1.5,
    "tailFadeInDistance": 10.0,
    "tailNoisePeriodMeters": 20.0,
    "tailDirectionalScale": 0.4,
    "numHeadMeshes": 3,
    "hdrMultiplier": 3.0,
    "headMinimumOpacity": 0.7,
    "headMinimumOpacityProjection": 0.0
  },
  "tracerColors": {
    "m230": {
      "halfSize": 10.0,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 6.0,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "fake_rpg": {
      "halfSize": 5.0,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 5.0,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "fake_ak_47": {
      "halfSize": 1.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 5.0,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "7mmRed": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "12mmRed": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "20mmRed": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "30mmRed": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "37mmRed": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "50mmRed": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "76mmRed": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "76mmRedShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "100mmRed": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "100mmRedShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "152mmRed": {
      "halfSize": 5.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 7000.0,
      "distScale": 4.0,
      "radius": 0.17,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "200mmRedShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "300mmRedShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#ff0f0fff",
      "color2": "#e60000ff"
    },
    "rocketRed": {
      "halfSize": 20.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 2000.0,
      "distScale": 1.0,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "7mmDarkRed": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "12mmDarkRed": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "20mmDarkRed": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "30mmDarkRed": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "37mmDarkRed": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "50mmDarkRed": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "76mmDarkRed": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "76mmDarkRedShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "100mmDarkRed": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "100mmDarkRedShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "152mmDarkRed": {
      "halfSize": 5.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 7000.0,
      "distScale": 4.0,
      "radius": 0.17,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "200mmDarkRedShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "300mmDarkRedShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#ea1919ff",
      "color2": "#f50000f5"
    },
    "7mmBrightRed": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "12mmBrightRed": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "20mmBrightRed": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "30mmBrightRed": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "37mmBrightRed": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "50mmBrightRed": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "76mmBrightRed": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "76mmBrightRedShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "100mmBrightRed": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "100mmBrightRedShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "152mmBrightRed": {
      "halfSize": 5.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 7000.0,
      "distScale": 4.0,
      "radius": 0.17,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "200mmBrightRedShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "300mmBrightRedShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#ff4736b4",
      "color2": "#ff2400b4"
    },
    "7mmWhite": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "12mmWhite": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "20mmWhite": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "30mmWhite": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "37mmWhite": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "50mmWhite": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "76mmWhite": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "76mmWhiteShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "100mmWhite": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "100mmWhiteShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "152mmWhite": {
      "halfSize": 5.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 7000.0,
      "distScale": 4.0,
      "radius": 0.17,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "200mmWhiteShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "300mmWhiteShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#ffffff78",
      "color2": "#d5edff32"
    },
    "7mmPaleWhite": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "12mmPaleWhite": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "20mmPaleWhite": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "30mmPaleWhite": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "37mmPaleWhite": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "50mmPaleWhite": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "76mmPaleWhite": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "76mmPaleWhiteShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "100mmPaleWhite": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "100mmPaleWhiteShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "200mmPaleWhiteShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "300mmPaleWhiteShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#ffffff28",
      "color2": "#d5edff50"
    },
    "7mmLightRed": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "12mmLightRed": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "20mmLightRed": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "30mmLightRed": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "37mmLightRed": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "50mmLightRed": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "76mmLightRed": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "76mmLightRedShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "100mmLightRed": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "100mmLightRedShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "200mmLightRedShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "300mmLightRedShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#fff7d4c8",
      "color2": "#ff9084c8"
    },
    "noColor": {
      "color1": "#00000000",
      "color2": "#00000000",
      "halfSize": 1.5
    },
    "7mmGreenBlue": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "12mmGreenBlue": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "20mmGreenBlue": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "30mmGreenBlue": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "37mmGreenBlue": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "50mmGreenBlue": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "76mmGreenBlue": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "76mmGreenBlueShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "100mmGreenBlue": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "100mmGreenBlueShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "152mmGreenBlue": {
      "halfSize": 5.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 7000.0,
      "distScale": 4.0,
      "radius": 0.17,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "200mmGreenBlueShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "300mmGreenBlueShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#c3fffdc8",
      "color2": "#34ffabc8"
    },
    "7mmYellow": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "12mmYellow": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "20mmYellow": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "30mmYellow": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "37mmYellow": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "50mmYellow": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "76mmYellow": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "76mmYellowShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "100mmYellow": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "100mmYellowShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "152mmYellow": {
      "halfSize": 5.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 7000.0,
      "distScale": 4.0,
      "radius": 0.17,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "200mmYellowShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "300mmYellowShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "7mmBlue": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "12mmBlue": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "20mmBlue": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "30mmBlue": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "37mmBlue": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "50mmBlue": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "76mmBlue": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "76mmBlueShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "100mmBlue": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "100mmBlueShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "200mmBlueShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "300mmBlueShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#dbe7ffc8",
      "color2": "#1562ffc8"
    },
    "7mmDark_Blue": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "12mmDark_Blue": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "20mmDark_Blue": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "30mmDark_Blue": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "37mmDark_Blue": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "50mmDark_Blue": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "76mmDark_Blue": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "76mmDark_BlueShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "100mmDark_Blue": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "100mmDark_BlueShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "200mmDark_BlueShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "300mmDark_BlueShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#9696ffdc",
      "color2": "#0000ffdc"
    },
    "7mmPink": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "12mmPink": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "20mmPink": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "30mmPink": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "37mmPink": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "50mmPink": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "76mmPink": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "76mmPinkShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "100mmPink": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "100mmPinkShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "200mmPinkShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "300mmPinkShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#ffecf8c8",
      "color2": "#ff419ac8"
    },
    "7mmOrange": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "12mmOrange": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "20mmOrange": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "30mmOrange": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "37mmOrange": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "50mmOrange": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "76mmOrange": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "76mmOrangeShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "100mmOrange": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "100mmOrangeShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "152mmOrange": {
      "halfSize": 5.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 7000.0,
      "distScale": 4.0,
      "radius": 0.17,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "200mmOrangeShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "300mmOrangeShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#ff2400fa",
      "color2": "#cc1b00f0"
    },
    "7mmGreen": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "12mmGreen": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "20mmGreen": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "30mmGreen": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "37mmGreen": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "50mmGreen": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "76mmGreen": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "76mmGreenShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "100mmGreen": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "100mmGreenShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "152mmGreen": {
      "halfSize": 5.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 7000.0,
      "distScale": 4.0,
      "radius": 0.17,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "200mmGreenShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "300mmGreenShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#66ff66dc",
      "color2": "#00ff00dc"
    },
    "7mmWhiteGreen": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "12mmWhiteGreen": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "20mmWhiteGreen": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "30mmWhiteGreen": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "37mmWhiteGreen": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "50mmWhiteGreen": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "76mmWhiteGreen": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "76mmWhiteGreenShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "100mmWhiteGreen": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "100mmWhiteGreenShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "152mmWhiteGreen": {
      "halfSize": 5.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 7000.0,
      "distScale": 4.0,
      "radius": 0.17,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "200mmWhiteGreenShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "300mmWhiteGreenShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#d0ffbfc8",
      "color2": "#14ff14c8"
    },
    "7mmGold": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 1500.0,
      "distScale": 4.0,
      "radius": 0.02,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "12mmGold": {
      "halfSize": 3.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.5,
      "radius": 0.035,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "20mmGold": {
      "halfSize": 3.5,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 3.0,
      "radius": 0.04,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "30mmGold": {
      "halfSize": 3.5,
      "distScaleStart": 100.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.05,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "37mmGold": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.5,
      "radius": 0.06,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "50mmGold": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 2000.0,
      "distScale": 2.0,
      "radius": 0.08,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "76mmGold": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.0,
      "radius": 0.09,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "76mmGoldShip": {
      "halfSize": 12.0,
      "distScaleStart": 500.0,
      "distScaleEnd": 5000.0,
      "distScale": 0.4,
      "radius": 0.14,
      "hdrK": 1.8,
      "minPixelSize": 2.2,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "100mmGold": {
      "halfSize": 4.0,
      "distScaleStart": 20.0,
      "distScaleEnd": 4000.0,
      "distScale": 2.0,
      "radius": 0.12,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "100mmGoldShip": {
      "halfSize": 14.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 10000.0,
      "distScale": 0.32,
      "radius": 0.15,
      "hdrK": 2.0,
      "minPixelSize": 2.8,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "200mmGoldShip": {
      "halfSize": 18.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.26,
      "radius": 0.17,
      "hdrK": 2.2,
      "minPixelSize": 3.1,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "300mmGoldShip": {
      "halfSize": 20.0,
      "distScaleStart": 1000.0,
      "distScaleEnd": 15000.0,
      "distScale": 0.22,
      "radius": 0.19,
      "hdrK": 2.4,
      "minPixelSize": 3.3,
      "color1": "#ffe084c8",
      "color2": "#ff9c2bc8"
    },
    "12mmYellowAAgun": {
      "halfSize": 3.0,
      "distScaleStart": 100.0,
      "distScaleEnd": 4000.0,
      "distScale": 5.0,
      "color1": "#fff83c78",
      "color2": "#fff83246"
    },
    "beamGreen": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.5,
      "radius": 1.0,
      "beam": true,
      "color1": "#64c8ffdc",
      "color2": "#0000ffdc",
      "hdrK": 5.0
    },
    "beamRed": {
      "halfSize": 4.0,
      "distScaleStart": 50.0,
      "distScaleEnd": 3000.0,
      "distScale": 2.5,
      "radius": 0.1,
      "beam": true,
      "color1": "#fa7878fa",
      "color2": "#ff0000c8",
      "hdrK": 5.0
    }
  },
  "tracerTrails": {
    "thin": {
      "particleHalfSizeFrom": 0.03,
      "particleHalfSizeTo": 0.6,
      "color": "#80808080",
      "deviation": 15.0
    },
    "curved": {
      "particleHalfSizeFrom": 0.03,
      "particleHalfSizeTo": 0.3,
      "color": "#9e9e9e9e",
      "deviation": 10.0
    },
    "noTrail": {
      "particleHalfSizeFrom": 0.0,
      "particleHalfSizeTo": 0.0,
      "color": "#00000000",
      "deviation": 2.0
    },
    "black": {
      "particleHalfSizeFrom": 0.03,
      "particleHalfSizeTo": 0.15,
      "color": "#505050ba",
      "deviation": 3.0
    },
    "black_rpg": {
      "particleHalfSizeFrom": 0.1,
      "particleHalfSizeTo": 0.2,
      "color": "#505050ff",
      "deviation": 0.0
    },
    "smallTrail": {
      "particleHalfSizeFrom": 0.02,
      "particleHalfSizeTo": 0.08,
      "color": "#e4e4e4e4",
      "deviation": 5.0
    }
  }
}