[
  {
    "dmg": {
      "name": "wheat_bunch_1x1_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.55,
      "canopyWidthPart": 0.35,
      "canopyTopOffset": 0.5,
      "canopyOpacity": 0.9
    }
  },
  {
    "dmg": {
      "name": "wheat_bunch_1x1_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.55,
      "canopyWidthPart": 0.35,
      "canopyTopOffset": 0.5,
      "canopyOpacity": 0.9
    }
  },
  {
    "dmg": {
      "name": "wheat_bunch_1x1_c",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.55,
      "canopyWidthPart": 0.35,
      "canopyTopOffset": 0.5,
      "canopyOpacity": 0.9
    }
  },
  {
    "dmg": {
      "name": "corn_field_bunch_1x1_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.85,
      "canopyWidthPart": 0.4,
      "canopyTopOffset": 0.2,
      "canopyOpacity": 0.8
    }
  },
  {
    "dmg": {
      "name": "corn_field_bunch_2x2_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.85,
      "canopyWidthPart": 0.85,
      "canopyTopOffset": 0.2,
      "canopyOpacity": 0.8
    }
  },
  {
    "dmg": {
      "name": "corn_field_bunch_2x2_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.85,
      "canopyWidthPart": 0.85,
      "canopyTopOffset": 0.2,
      "canopyOpacity": 0.8
    }
  },
  {
    "dmg": {
      "name": "corn_field_bunch_2x2_c",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.85,
      "canopyWidthPart": 0.85,
      "canopyTopOffset": 0.2,
      "canopyOpacity": 0.8
    }
  },
  {
    "dmg": {
      "name": "corn_field_cross_2x2_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.85,
      "canopyWidthPart": 0.95,
      "canopyTopOffset": 0.2,
      "canopyOpacity": 0.7
    }
  },
  {
    "dmg": {
      "name": "corn_field_cross_2x2_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.85,
      "canopyWidthPart": 0.95,
      "canopyTopOffset": 0.2,
      "canopyOpacity": 0.7
    }
  },
  {
    "dmg": {
      "name": "corn_field_cross_2x2_c",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyTopPart": 0.85,
      "canopyWidthPart": 0.95,
      "canopyTopOffset": 0.2,
      "canopyOpacity": 0.7
    }
  },
  {
    "dmg": {
      "name": "tree_fraxinus_bush_medium_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_fraxinus_bush_medium_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_fraxinus_bush_small_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_fraxinus_bush_small_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_fraxinus_dead_bush_medium_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_fraxinus_dead_bush_medium_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_fraxinus_dead_bush_small_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_fraxinus_dead_bush_small_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_salix_dead_bush_medium_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_salix_dead_bush_medium_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_salix_dead_bush_small_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_salix_dead_bush_small_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_bush_fence_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_bush_fence_b",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "hedge_griselinia_box_a",
      "bushBehaviour": true,
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "hedge_griselinia_box_b",
      "bushBehaviour": true,
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "hedge_griselinia_box_sphere",
      "bushBehaviour": true,
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "haloxylon_bush_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "monstera_bush_a",
      "material": "bushes",
      "bushBehaviour": true,
      "canopyWidthPart": 0.2
    }
  },
  {
    "dmg": {
      "name": "tree_birch_snow_bush_a",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_birch_snow_bush_b",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_bush_a",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_bush_b",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_lush_bush_a",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_lush_bush_b",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_poplar_bush_medium_a",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_poplar_bush_medium_b",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_populus_bush_a",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_populus_bush_b",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_snow_bush_a",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_snow_bush_b",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_bush_a",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_bush_b",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_large_a",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_large_b",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_large_c",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_large_d",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_large_f",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_large_g",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_snow_medium_a",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_snow_medium_b",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_dead_small_a",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_dead_small_b",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_medium_a",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_medium_b",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_medium_c",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_medium_d",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_dead_bush_a",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "dry_tree_smaller_a",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_olive_a",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_olive_b",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_olive_c",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_olive_d",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_snow_small_a",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_snow_small_b",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_small_a",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_small_b",
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_large_a",
      "destructionImpulse": 50.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_large_b",
      "destructionImpulse": 50.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_joshua_large_c",
      "destructionImpulse": 50.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_extra_small_a",
      "destructionImpulse": 50.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_smaller_a",
      "destructionImpulse": 50.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_smaller_b",
      "destructionImpulse": 50.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_smaller_c",
      "destructionImpulse": 50.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "dry_tree_small_a",
      "destructionImpulse": 4000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "dry_tree_small_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_small_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_small_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_maple_small_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_maple_small_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_dead_medium_double_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_dead_medium_triple_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_dead_medium_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_dead_medium_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_autumn_medium_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_populus_medium_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_populus_medium_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_medium_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_medium_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_medium_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_medium_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_snow_large_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_snow_large_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_populus_small_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_populus_small_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_medium_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_medium_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_small_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_small_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_small_burnt_a",
      "destructionImpulse": 5500.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_small_burnt_b",
      "destructionImpulse": 5500.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_small_a",
      "destructionImpulse": 5500.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_small_b",
      "destructionImpulse": 5050.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_dead_small_a",
      "destructionImpulse": 2000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_dead_small_b",
      "destructionImpulse": 2000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_poplar_bush_large_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_poplar_bush_large_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_small_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_small_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_small_c",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_small_d",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_smaller_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_small_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_small_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_dead_small_a",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_dead_small_b",
      "destructionImpulse": 6000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_maple_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_maple_medium_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_medium_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_medium_c",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_medium_d",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_tall_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_tall_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_tall_c",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_tall_d",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_tall_f",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_medium_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_wide_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_medium_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_medium_c",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_medium_d",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pinus_sibirica_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_lush_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_lush_medium_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_small_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_medium_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_populus_large_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_populus_large_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_snow_large_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_snow_large_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_snow_large_c",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_small_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_small_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_medium_burnt_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_medium_burnt_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_dead_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_dead_medium_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_medium_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_dead_medium_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_dead_medium_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_large_a",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_large_b",
      "destructionImpulse": 9000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_olive_large_a",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_olive_large_b",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_populus_wide_a",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_populus_wide_b",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_acacia_wide_a",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_acacia_wide_b",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "dry_tree_medium_a",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "dry_tree_medium_b",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_small_a",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_small_b",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "dry_tree_wide_b",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "dry_tree_wide_c",
      "destructionImpulse": 11000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_autumn_large_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_dead_tall_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_birch_dead_tall_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_poplar_medium_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_poplar_medium_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_tall_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_slim_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_slim_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_slim_double_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_slim_triple_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_large_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_large_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_large_c",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_large_d",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_c",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_d",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_large_f",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cypress_medium_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cypress_medium_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cypress_medium_c",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cypress_medium_d",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_lush_large_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fir_snow_lush_large_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_lush_medium_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_lush_medium_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_tall_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_tall_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_tall_c",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_tall_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_tall_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pinus_sibirica_large_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_cut_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_date_palm_cut_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_snow_larger_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_snow_larger_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_slim_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_slim_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_tall_burnt_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_tall_burnt_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_dead_tall_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_dead_tall_b",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_debris_spruce_a",
      "destructionImpulse": 45000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_wide_a",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_wide_b",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_dead_wide_a",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_dead_wide_b",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_medium_a",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_medium_b",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_medium_a",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_medium_b",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_wide_a",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_wide_b",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_dead_wide_a",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_dead_wide_b",
      "destructionImpulse": 50000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fan_palm_tall_a",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_poplar_large_a",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_poplar_large_b",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_lush_a",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_lush_b",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_lush_c",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_lush_d",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_tall_a",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_mobile_tall_b",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_tall_a",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_tall_b",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_tall_a",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_tall_b",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "dry_tree_wide_d",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "dry_tree_wide_a",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_wide_a",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_wide_b",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_wide_c",
      "destructionImpulse": 60000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_wide_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_dead_wide_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tropic_mobile_large_c",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tropic_mobile_large_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tropic_mobile_large_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tropic_mobile_large_c",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tropic_large_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tropic_large_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tropic_large_c",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cypress_large_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_large_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_large_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_pine_large_c",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fagus_tall_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fagus_tall_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fagus_tall_c",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_fagus_tall_d",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_crimea_pine_medium_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_crimea_pine_medium_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_crimea_pine_large_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_crimea_pine_large_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_crimea_pine_large_c",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_crimea_pine_ivy_medium_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_crimea_pine_ivy_large_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_large_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_spruce_large_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_dead_tall_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_dead_tall_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_dead_medium_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_dead_medium_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_dead_unic_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_dead_wide_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_dead_wide_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_tall_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_tall_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_wide_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_oak_wide_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_slim_double_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_slim_double_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_slim_triple_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_slim_triple_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_unic_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_tilia_wide_d",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_apple_dead_wide_b",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_debris_spruce_fallen_a",
      "destructionImpulse": 5000000.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_medium_a",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.15,
      "canopyTopOffset": 0.2,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_medium_b",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.15,
      "canopyTopOffset": 0.2,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_medium_c",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.15,
      "canopyTopOffset": 0.2,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_medium_d",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.15,
      "canopyTopOffset": 0.2,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_small_a",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.15,
      "canopyTopOffset": 0.25,
      "canopyWidthPart": 0.1,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_small_b",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.15,
      "canopyTopOffset": 0.25,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_small_c",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.15,
      "canopyTopOffset": 0.25,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_small_d",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.15,
      "canopyTopOffset": 0.25,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_tall_a",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.2,
      "canopyTopOffset": 0.17,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_tall_b",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.2,
      "canopyTopOffset": 0.17,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_tall_c",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.2,
      "canopyTopOffset": 0.17,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_cocos_nucifera_tall_d",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.2,
      "canopyTopOffset": 0.17,
      "canopyWidthPart": 0.15,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_musa_paradisiaca_smaller_a",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.7,
      "canopyTopOffset": 0.2,
      "canopyWidthPart": 0.1,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_musa_paradisiaca_smaller_b",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.7,
      "canopyTopOffset": 0.2,
      "canopyWidthPart": 0.1,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_musa_paradisiaca_small_a",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.2,
      "canopyTopOffset": 0.27,
      "canopyWidthPart": 0.12,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_musa_paradisiaca_small_b",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.2,
      "canopyTopOffset": 0.27,
      "canopyWidthPart": 0.12,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_musa_paradisiaca_tall_a",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.2,
      "canopyTopOffset": 0.21,
      "canopyWidthPart": 0.12,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_musa_paradisiaca_tall_b",
      "destructionImpulse": 6000.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.2,
      "canopyTopOffset": 0.21,
      "canopyWidthPart": 0.12,
      "canopyOpacity": 0.5,
      "fx": "wood_mid_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "monstera_bush_a",
      "destructionImpulse": 600.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.7,
      "canopyTopOffset": 0.2,
      "canopyWidthPart": 0.55,
      "canopyOpacity": 0.5,
      "fx": "wood_small_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "monstera_bush_b",
      "destructionImpulse": 600.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.7,
      "canopyTopOffset": 0.2,
      "canopyWidthPart": 0.55,
      "canopyOpacity": 0.5,
      "fx": "wood_small_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "monstera_bush_c",
      "destructionImpulse": 600.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.7,
      "canopyTopOffset": 0.2,
      "canopyWidthPart": 0.55,
      "canopyOpacity": 0.5,
      "fx": "wood_small_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "forest_fern_a",
      "destructionImpulse": 100.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.4,
      "canopyTopOffset": 0.6,
      "canopyWidthPart": 0.2,
      "canopyOpacity": 0.5,
      "fx": "wood_small_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "forest_fern_b",
      "destructionImpulse": 100.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.4,
      "canopyTopOffset": 0.6,
      "canopyWidthPart": 0.2,
      "canopyOpacity": 0.5,
      "fx": "wood_small_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "forest_lush_fern_a",
      "destructionImpulse": 100.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.4,
      "canopyTopOffset": 0.6,
      "canopyWidthPart": 0.2,
      "canopyOpacity": 0.5,
      "fx": "wood_small_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "forest_lush_fern_b",
      "destructionImpulse": 100.0,
      "canopyTriangle": false,
      "canopyTopPart": 0.4,
      "canopyTopOffset": 0.6,
      "canopyWidthPart": 0.2,
      "canopyOpacity": 0.5,
      "fx": "wood_small_destr",
      "fxScale": 1.0,
      "material": "wood"
    }
  },
  {
    "dmg": {
      "name": "tree_eucalyptus_bush_a",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_eucalyptus_bush_b",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_eucalyptus_bush_c",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  },
  {
    "dmg": {
      "name": "tree_eucalyptus_bush_big_a",
      "bushBehaviour": true,
      "material": "bushes",
      "treeBehaviour": true
    }
  }
]