{
  "bomb_expl_100kg": {
    "fx": "explosion_100_250kg_dirt_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 3,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_small",
    "soundEnableDistance": 5000.0
  },
  "bomb_expl_50kg": {
    "fx": "explosion_50_100kg_dirt_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 3,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_small",
    "soundEnableDistance": 5000.0
  },
  "bomb_expl_200kg": {
    "fx": "explosion_250_500kg_dirt_cmps_fx",
    "farPlane": 6000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 3,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_mid",
    "soundEnableDistance": 5000.0
  },
  "bomb_expl_500kg": {
    "fx": "explosion_250_500kg_dirt_cmps_fx",
    "farPlane": 8000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_mid",
    "soundEnableDistance": 5000.0
  }
}