{
  "bomb_expl_100kg": {
    "fx": "explosion_100_250kg_dirt_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 3,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_small",
    "soundEnableDistance": 5000.0
  },
  "bomb_expl_50kg": {
    "fx": "explosion_50_100kg_dirt_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 3,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_small",
    "soundEnableDistance": 5000.0
  },
  "bomb_expl_200kg": {
    "fx": "explosion_250_500kg_dirt_cmps_fx",
    "farPlane": 6000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 3,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_mid",
    "soundEnableDistance": 5000.0
  },
  "bomb_expl_500kg": {
    "fx": "explosion_250_500kg_dirt_cmps_fx",
    "farPlane": 8000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_mid",
    "soundEnableDistance": 5000.0
  },
  "aircraft_wheels_ground_dust": {
    "fx": "aircraft_wheels_dust_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 100,
    "numReserved": 5
  },
  "aircraft_wheels_ground_friction": {
    "fx": "aircraft_wheels_friction_fx",
    "lifeTime": 10.0,
    "softnessDepth": 2.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "aircraft_wheels_water_splashes": {
    "fx": "water_oceanwave_splash_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "aircraft_propellers_ground_dust": {
    "fx": "aircraft_ground_dust_fx",
    "lifeTime": 10.0,
    "softnessDepth": 5.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "aircraft_propellers_water_splashes": {
    "fx": "water_oceanwave_splash_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "rotor_snow_dust": {
    "fx": "rotor_snow_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 8,
    "numReserved": 1
  },
  "rotor_sand_dust": {
    "fx": "rotor_sand_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 8,
    "numReserved": 1
  },
  "rotor_water_foam": {
    "fx": "rotor_foam_fx",
    "softnessDepth": 1.0,
    "numInstances": 7,
    "numReserved": 1
  },
  "motor_exhaust": {
    "fx": "motor_exhaust_fx",
    "lifeTime": 3.0,
    "isTrail": true,
    "onePointNumber": 8,
    "numInstances": 20,
    "numReserved": 8
  },
  "motor_100throttle": {
    "fx": "motor_100throttle_fx",
    "lifeTime": 3.0,
    "isTrail": true,
    "onePointNumber": 8,
    "numInstances": 20,
    "numReserved": 8
  },
  "motor_wep": {
    "fx": "motor_wep_fx",
    "lifeTime": 3.0,
    "isTrail": true,
    "onePointNumber": 8,
    "numInstances": 20,
    "numReserved": 8
  },
  "motor_exhaust_wep": {
    "fx": "motor_exhaust_wep_fx",
    "lifeTime": 2.0,
    "isTrail": true,
    "onePointNumber": 8,
    "numInstances": 8,
    "numReserved": 0
  },
  "trail_oil": {
    "fx": "trail_plane_oil_leak_cmps_fx",
    "lifeTime": 10.0,
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 2.0,
    "playerFadeDistScale": 1.5,
    "sortDistanceOffset": 20.0,
    "onMoving": true,
    "numInstances": 70,
    "numReserved": 20
  },
  "trail_water": {
    "fx": "trail_plane_water_leak_cmps_fx",
    "lifeTime": 40.0,
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 1.0,
    "onMoving": true,
    "sortDistanceOffset": 5.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "trail_fuel": {
    "fx": "trail_plane_fuel_leak_cmps_fx",
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "sortDistanceOffset": 15.0,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 1.5,
    "onMoving": true,
    "numInstances": 70,
    "numReserved": 20
  },
  "contrail": {
    "fx": "trail_contrail_fx",
    "lifeTime": 18.0,
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 1.5,
    "sortDistanceOffset": 20.0,
    "minScale": 1.0,
    "maxScale": 1.0,
    "numInstances": 50,
    "numReserved": 5
  },
  "major_engine_smoke": {
    "fx": "trail_plane_smoke_major_cmps_fx",
    "alphaHeightRange": [-20.0,100.0],
    "lifeTime": 10.0,
    "isTrail": true,
    "sortDistanceOffset": 20.0,
    "nonPlayerFadeDistScale": 2.0,
    "playerFadeDistScale": 0.4,
    "numInstances": 70,
    "numReserved": 20
  },
  "minor_engine_smoke": {
    "fx": "trail_plane_smoke_minor_cmps_fx",
    "lifeTime": 5.0,
    "alphaHeightRange": [-20.0,50.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 2.0,
    "playerFadeDistScale": 0.4,
    "sortDistanceOffset": 10.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "major_fuel_smoke": {
    "fx": "trail_plane_smoke_minor_cmps_fx",
    "lifeTime": 15.0,
    "alphaHeightRange": [0.0,300.0],
    "isTrail": true,
    "sortDistanceOffset": 2.5,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 0.4,
    "numInstances": 70,
    "numReserved": 20
  },
  "major_engine_fire": {
    "fx": "trail_plane_fire_minor_cmps_fx",
    "lifeTime": 10.0,
    "alphaHeightRange": [-20.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 0.4,
    "sortDistanceOffset": 25.0,
    "numInstances": 70,
    "numReserved": 20,
    "soundEnableDistance": 200.0
  },
  "major_fuel_fire": {
    "fx": "trail_plane_fire_major_cmps_fx",
    "lifeTime": 10.0,
    "isTrail": true,
    "sortDistanceOffset": 7.5,
    "nonPlayerFadeDistScale": 6.0,
    "playerFadeDistScale": 0.4,
    "numInstances": 70,
    "numReserved": 20
  },
  "wrecked_smoke": {
    "fx": "smoke_minor_engine_cmps_fx",
    "lifeTime": 18.0,
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 1.5,
    "sortDistanceOffset": 20.0,
    "onMoving": true,
    "minScale": 1.0,
    "maxScale": 1.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "cut_tail_smoke": {
    "fx": "gm_fire_fx",
    "lifeTime": 10.0,
    "softnessDepth": 0.5,
    "sortDistanceOffset": 0.0,
    "numInstances": 10,
    "numReserved": 2
  },
  "explosion_plane": {
    "fx": "explosion_midair_fuel_massive_cmps_fx",
    "lifeTime": 10.0,
    "groundSpotTexName": "ground_spot",
    "groundSpotRadius": 8.0,
    "groundSpotAtTime": 0.0,
    "numInstances": 20,
    "numReserved": 3
  },
  "land_explosion_plane": {
    "fx": "explosion_air_crash_land_cmps_fx",
    "lifeTime": 10.0,
    "softnessDepth": 8.0,
    "sortDistanceOffset": 0.0,
    "nonPlayerFadeDistScale": 2.0,
    "playerFadeDistScale": 1.0,
    "groundSpotTexName": "ground_spot",
    "groundSpotRadius": 8.0,
    "groundSpotAtTime": 0.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "water_explosion_plane": {
    "fx": "explosion_air_crash_water_cmps_fx",
    "lifeTime": 10.0,
    "softnessDepth": 8.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "land_crash_fire": {
    "fx": "fire_big_crash_cmps_fx",
    "lifeTime": 180.0,
    "softnessDepth": 5.0,
    "minScale": 1.0,
    "maxScale": 1.2,
    "sortDistanceOffset": 1.0,
    "nonPlayerFadeDistScale": 1.5,
    "playerFadeDistScale": 1.0,
    "numInstances": 70,
    "numReserved": 20,
    "farPlane": 10000.0
  },
  "land_crash_smoke": {
    "fx": "smoke_big_crash_cmps_fx",
    "lifeTime": 180.0,
    "softnessDepth": 5.0,
    "minScale": 1.0,
    "maxScale": 1.2,
    "sortDistanceOffset": 1.0,
    "nonPlayerFadeDistScale": 1.5,
    "playerFadeDistScale": 1.0,
    "numInstances": 70,
    "numReserved": 20,
    "farPlane": 10000.0
  },
  "generic_weapon_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=25;mat=0]impact/shell"
  },
  "fab_100_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=75;mat=0]impact/bomb"
  },
  "shell_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=25;mat=0]impact/shell"
  },
  "shell_40_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=40;mat=0]impact/shell"
  },
  "shell_100_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=150;mat=0]impact/shell"
  },
  "muzzle_air_15mm": {
    "fx": "muzzle_15mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  },
  "muzzle_air_8mm": {
    "fx": "muzzle_8mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  },
  "muzzle_air_20mm": {
    "fx": "muzzle_20mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  },
  "muzzle_air_30mm": {
    "fx": "muzzle_20mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  },
  "muzzle_air_50mm": {
    "fx": "muzzle_20mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  }
}