{
  "teleport_in": {
    "fx": "teleport_in_fx",
    "lifeTime": 2.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 3,
    "group": "highres"
  },
  "teleport_out": {
    "fx": "teleport_out_fx",
    "lifeTime": 2.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 3,
    "group": "highres"
  },
  "altar_bonfire": {
    "fx": "altar_bonfire_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 65,
    "numReserved": 0,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_small"
  },
  "resurrection_smoke": {
    "fx": "resurrection_smoke_fx",
    "softnessDepth": 0.1,
    "numInstances": 100,
    "numReserved": 3
  },
  "thunderstrike_light_column": {
    "fx": "thunderstrike_light_column_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "thunderstrike_flight_lightnings": {
    "fx": "thunderstrike_flight_composite_fx",
    "lifeTime": 0.0,
    "numInstances": 100,
    "numReserved": 3
  },
  "thunderstrike_lightnings": {
    "fx": "thunderstrike_lightnings_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "thunderstrike_hit": {
    "fx": "thunderstrike_hit_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "flickering_step_start_composite": {
    "fx": "flickering_step_sparks_start_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "flickering_step_trail_composite": {
    "fx": "flickering_step_trail_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "flickering_step_trail_sparks": {
    "fx": "flickering_step_trail_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 300,
    "group": "highres"
  },
  "atmospheric_entry_flame": {
    "fx": "atmospheric_entry_flame_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "atmospheric_entry_smoke": {
    "fx": "atmospheric_entry_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "isTrail": true
  },
  "capzone_signal_smoke": {
    "fx": "capzone_signal_smoke_fx",
    "lifeTime": 0.0,
    "numInstances": 100,
    "numReserved": 30,
    "group": "highres",
    "sfx": "impact/crash_site_smoke"
  },
  "crash_site_smoke": {
    "fx": "crash_site_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "impact/crash_site_smoke"
  },
  "crash_impact_smoke": {
    "fx": "crash_impact_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "atmospheric_entry_light": {
    "fx": "atmospheric_entry_light_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "invisibility_continous_smoke": {
    "fx": "invisibility_continous_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "invisibility_in_smoke": {
    "fx": "invisibility_in_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "invisibility_out_smoke": {
    "fx": "invisibility_out_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "rage_electricity_lightning": {
    "fx": "rage_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "rage_electricity_lightning_small": {
    "fx": "rage_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "hollow_death_decompose": {
    "fx": "hollow_death_decompose_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "jetpack_exhaust": {
    "fx": "jetpack_exhaust_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 80,
    "numReserved": 10,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "cigar_smoke": {
    "fx": "cigar_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 0
  }
}