{
  "concrete_melee_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "concrete_hands_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "concrete_knife_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "concrete_axe_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "metal_melee_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "metal_hands_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "metal_knife_hit": {
    "fx": "hit_metal_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "metal_axe_hit": {
    "fx": "hit_metal_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "flesh_knife_hit": {
    "fx": "blood_hit_composite_fx",
    "lifeTime": 0.4,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "tag": "toGbuffer",
    "group": "highres"
  },
  "flesh_axe_hit": {
    "fx": "blood_hit_composite_fx",
    "lifeTime": 0.4,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "tag": "toGbuffer",
    "group": "highres"
  },
  "flesh_melee_hit": {
    "fx": "blood_drops_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "tag": "toGbuffer",
    "group": "highres"
  },
  "flesh_hands_hit": {
    "fx": "blood_drops_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "tag": "toGbuffer",
    "group": "highres"
  },
  "cactus_knife_hit": {
    "fx": "hit_wood_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "cactus_axe_hit": {
    "fx": "hit_wood_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "cactus_default_hit": {
    "fx": "blood_drops_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "tag": "toGbuffer",
    "group": "highres"
  },
  "default_melee_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "default_hands_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "default_knife_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "default_axe_hit": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "wood_melee_hit": {
    "fx": "hit_wood_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "wood_hands_hit": {
    "fx": "hit_wood_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "wood_knife_hit": {
    "fx": "hit_wood_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "wood_axe_hit": {
    "fx": "hit_wood_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "ground_splash": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "[cal=10;mat=0]impact/bullet"
  },
  "concrete_splash": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "[cal=10;mat=1]impact/bullet"
  },
  "water_splash": {
    "fx": "hit_water_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=10;mat=2]impact/bullet"
  },
  "ground_splash_direct": {
    "fx": "soil_ejection_direct_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "flesh_splash": {
    "fx": "hit_blood_entry_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "blood_splash": {
    "fx": "hit_blood_ground_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "blood_flow_fx": {
    "fx": "hit_blood_flow_heavy_cmps_fx",
    "numInstances": 300,
    "numReserved": 30
  },
  "flesh_splash_side": {
    "fx": "hit_blood_flow_light_cmps_fx",
    "lifeTime": 0.2,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "flesh_splash_exit": {
    "fx": "hit_blood_exit_cmps_fx",
    "lifeTime": 4.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "flesh_splash_kill": {
    "fx": "hit_blood_entry_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "flesh_splash_kill_side": {
    "fx": "hit_blood_flow_light_cmps_fx",
    "lifeTime": 0.3,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "flesh_splash_kill_exit": {
    "fx": "hit_blood_exit_cmps_fx",
    "lifeTime": 4.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "metal_splash": {
    "fx": "sparks_armor_hit_a_fx",
    "lifeTime": 1.0,
    "numInstances": 100,
    "numReserved": 3,
    "onePointNumber": 10,
    "softnessDepth": 0.3,
    "group": "highres",
    "sfx": "[cal=10;mat=4]impact/bullet"
  },
  "wood_splash": {
    "fx": "hit_wood_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=10;mat=3]impact/bullet"
  },
  "footstep_fx": {
    "fx": "soil_ejection_footstep_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.2,
    "group": "highres"
  },
  "water_splash_a_fx": {
    "fx": "water_splash_a_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.2,
    "group": "highres"
  },
  "footstep_mud_chunks_fx": {
    "fx": "footstep_mud_chunks_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.2,
    "group": "highres"
  },
  "footstep_snow_chunks_fx": {
    "fx": "footstep_snow_chunks_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.2,
    "group": "highres"
  },
  "muzzle_ground_100mm_brake": {
    "fx": "muzzle_ground_100mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_150mm": {
    "fx": "muzzle_ground_150mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_81_105mm_dirt_ap": {
    "fx": "hit_81_105mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_stone_he": {
    "fx": "hit_81_105mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_wood_he": {
    "fx": "hit_81_105mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_stone_ap": {
    "fx": "hit_81_105mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_80mm": {
    "fx": "muzzle_ground_80mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_81_105mm_metal_he": {
    "fx": "hit_81_105mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_wood_ap": {
    "fx": "hit_81_105mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_metal_ap": {
    "fx": "hit_81_105mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "group": "highres"
  },
  "hit_81_105mm_dirt_he": {
    "fx": "hit_81_105mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_150mm_brake": {
    "fx": "muzzle_ground_150mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_hit_artillery_dirt_he": {
    "fx": "hit_hit_artillery_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_125mm_brake": {
    "fx": "muzzle_ground_125mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_8_11mm_stone_he": {
    "fx": "hit_8_11mm_stone_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_wood_he": {
    "fx": "hit_8_11mm_wood_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_dirt_he": {
    "fx": "hit_8_11mm_dirt_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_metal_he": {
    "fx": "hit_8_11mm_metal_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "group": "highres"
  },
  "muzzle_ground_40mm": {
    "fx": "muzzle_ground_40mm_fast_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 25,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_40mm_small": {
    "fx": "muzzle_ground_40mm_small_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 25,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_80mm_brake": {
    "fx": "muzzle_ground_80mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_106_132mm_metal_ap": {
    "fx": "hit_106_132mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "group": "highres"
  },
  "hit_106_132mm_wood_ap": {
    "fx": "hit_106_132mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_no_expl_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_dirt_ap": {
    "fx": "hit_106_132mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_no_expl_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_stone_ap": {
    "fx": "hit_106_132mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_no_expl_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_20mm": {
    "fx": "muzzle_ground_20mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_19_27mm_metal_ap": {
    "fx": "hit_19_27mm_metal_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_19_27mm_wood_he": {
    "fx": "hit_19_27mm_wood_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_19_27mm_metal_he": {
    "fx": "hit_19_27mm_metal_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_19_27mm_dirt_ap": {
    "fx": "hit_19_27mm_dirt_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "ground_splash",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "hit_19_27mm_dirt_he": {
    "fx": "hit_19_27mm_dirt_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_19_27mm_stone_ap": {
    "fx": "hit_19_27mm_stone_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_19_27mm_wood_ap": {
    "fx": "hit_19_27mm_wood_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "splash_wood",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "hit_19_27mm_stone_he": {
    "fx": "hit_19_27mm_stone_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "muzzle_ground_125mm": {
    "fx": "muzzle_ground_125mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_60mm_brake": {
    "fx": "muzzle_ground_60mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_39_58mm_dirt_he": {
    "fx": "hit_39_58mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_37_50",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_stone_ap": {
    "fx": "hit_39_58mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_37_50",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_wood_ap": {
    "fx": "hit_39_58mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_stone_he": {
    "fx": "hit_39_58mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_37_50",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_metal_ap": {
    "fx": "hit_39_58mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_39_58mm_wood_he": {
    "fx": "hit_39_58mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_metal_he": {
    "fx": "hit_39_58mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_dirt_ap": {
    "fx": "hit_39_58mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_106_132mm_metal_he": {
    "fx": "hit_106_132mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_wood_he": {
    "fx": "hit_106_132mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_100mm": {
    "fx": "muzzle_ground_100mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_106_132mm_stone_he": {
    "fx": "hit_106_132mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_dirt_he": {
    "fx": "hit_106_132mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_59_80mm_stone_ap": {
    "fx": "hit_100_150mm_he_stone_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_59_80mm_wood_ap": {
    "fx": "hit_100_150mm_he_wood_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_59_80mm_metal_ap": {
    "fx": "hit_100_150mm_he_metal_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_59_80mm_dirt_ap": {
    "fx": "hit_20_60mm_ap_sand_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_28_38mm_wood_he": {
    "fx": "hit_28_38mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_8_11mm_wood_ap": {
    "fx": "hit_8_11mm_wood_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_28_38mm_stone_he": {
    "fx": "hit_28_38mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_28_38mm_dirt_ap": {
    "fx": "hit_28_38mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "ground_splash",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "muzzle_ground_40mm_slow": {
    "fx": "muzzle_ground_40mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_8_11mm_stone_ap": {
    "fx": "hit_8_11mm_stone_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_28_38mm_stone_ap": {
    "fx": "hit_28_38mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_28_38mm_metal_he": {
    "fx": "hit_28_38mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_8_11mm_dirt_ap": {
    "fx": "hit_8_11mm_dirt_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_metal_ap": {
    "fx": "hit_8_11mm_metal_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_28_38mm_dirt_he": {
    "fx": "hit_28_38mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_28_38mm_metal_ap": {
    "fx": "hit_28_38mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "group": "highres"
  },
  "muzzle_ground_8mm": {
    "fx": "muzzle_ground_8mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_28_38mm_wood_ap": {
    "fx": "hit_28_38mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "splash_wood",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "hit_59_80mm_stone_he": {
    "fx": "hit_59_80mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_dirt_he": {
    "fx": "hit_12_18mm_dirt_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_12_18mm_dirt_ap": {
    "fx": "hit_12_18mm_dirt_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "muzzle_ground_15mm": {
    "fx": "muzzle_ground_15mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_12_18mm_wood_he": {
    "fx": "hit_12_18mm_wood_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "muzzle_ground_60mm": {
    "fx": "muzzle_ground_60mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_59_80mm_metal_he": {
    "fx": "hit_59_80mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_metal_ap": {
    "fx": "hit_12_18mm_metal_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_12_18mm_stone_he": {
    "fx": "hit_12_18mm_stone_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_59_80mm_wood_he": {
    "fx": "hit_59_80mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_stone_ap": {
    "fx": "hit_12_18mm_stone_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_59_80mm_dirt_he": {
    "fx": "hit_59_80mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_wood_ap": {
    "fx": "hit_12_18mm_wood_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_12_18mm_metal_he": {
    "fx": "hit_12_18mm_metal_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_81_132mm_heat": {
    "fx": "hit_81_132mm_heat_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "tank_exhaust": {
    "fx": "pv_tank_exhaust_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "group": "highres"
  },
  "tank_broken_exhaust": {
    "fx": "pv_broken_exhaust_composite_fx",
    "numInstances": 50,
    "numReserved": 8,
    "group": "highres"
  },
  "track_dirt_back": {
    "fx": "pv_track_dirt_back_composite_fx",
    "numInstances": 200,
    "numReserved": 8
  },
  "track_dirt_front": {
    "fx": "pv_track_dirt_front_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "track_sand_back": {
    "fx": "pv_track_sand_back_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "track_sand_front": {
    "fx": "pv_track_sand_front_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "track_snow_back": {
    "fx": "pv_track_snow_back_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "track_snow_front": {
    "fx": "pv_track_snow_front_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "tank_explosion": {
    "fx": "explosion_tank_base_cmps_fx",
    "numInstances": 50,
    "numReserved": 8,
    "lightColor": [10.0,2.0,2.0,100.0]
  },
  "big_gun_flame": {
    "fx": "pv_gun_flame_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 50,
    "numReserved": 1,
    "group": "highres"
  },
  "machine_gun_flame": {
    "fx": "pv_mg_flame_composite_fx",
    "lifeTime": 3.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 80,
    "numReserved": 1,
    "onePointNumber": 50,
    "group": "highres"
  },
  "big_gun_mb_flame": {
    "fx": "pv_gun_mb_flame_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 50,
    "numReserved": 1,
    "group": "highres"
  },
  "small_gun_flame": {
    "fx": "pv_gun_sc_flame_fire_composite_fx",
    "lifeTime": 3.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 50,
    "numReserved": 1,
    "onePointNumber": 50,
    "group": "highres"
  },
  "bullet_hit_light": {
    "fx": "pv_hit_penetration_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "pv_broken_exhaust_base": {
    "fx": "pv_broken_exhaust_base_fx",
    "numInstances": 30,
    "numReserved": 3,
    "lightColor": [10.0,2.0,2.0,50.0]
  },
  "bullet_hit_mg": [
    {
      "fx": "pv_mg_hit_penetration_composite_fx"
    },
    {
      "lifeTime": 10.0
    },
    {
      "numInstances": 80
    },
    {
      "numReserved": 3
    },
    {
      "onePointNumber": 80
    },
    {
      "softnessDepth": 0.3
    },
    {
      "softnessDepth": 0.3
    },
    {
      "group": "highres"
    }
  ],
  "aaa_gun_flame": {
    "fx": "pv_gun_flame_fire_composite_fx",
    "lifeTime": 5.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 50,
    "numReserved": 1,
    "onePointNumber": 30,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects",
    "group": "highres"
  },
  "explosion_midair_big": {
    "fx": "explosion_midair_big_cmps_fx",
    "farPlane": 7000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "wreck_explosion",
    "soundEnableDistance": 5000.0
  },
  "mg_flame_muzzle_brake": {
    "fx": "pv_mg_flame_muzzle_brake_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 80,
    "numReserved": 1,
    "onePointNumber": 8,
    "group": "highres"
  },
  "muzzle_ground_100mm_recoilless": {
    "fx": "muzzle_ground_100mm_recoilless_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_air_15mm_stone_ap": {
    "fx": "hit_air_15mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=1]impact/bullet",
    "group": "highres"
  },
  "hit_air_20mm_stone_he": {
    "fx": "hit_air_20mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=1]impact/shell",
    "group": "highres"
  },
  "hit_air_20mm_stone_ap": {
    "fx": "hit_air_20mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=1]impact/shell",
    "group": "highres"
  },
  "hit_air_15mm_stone_he": {
    "fx": "hit_air_15mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=1]impact/bullet",
    "group": "highres"
  },
  "hit_air_8mm_stone_ap": {
    "fx": "hit_air_8mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=1]impact/bullet",
    "group": "highres"
  },
  "75_122_he_hit_ground": {
    "fx": "75_122_he_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "sfx": "[cal=75;mat=0]impact/shell",
    "group": "highres"
  },
  "75_122_ap_hit_ground": {
    "fx": "75_122_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "sfx": "[cal=75;mat=0]impact/shell",
    "group": "highres"
  },
  "7_20_hit_ground": {
    "fx": "7_20_ground_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.6,
    "numInstances": 300,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 0.9,
    "onePointNumber": 14
  },
  "hit_air_8mm_metall_ap": {
    "fx": "hit_air_8mm_metall_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_8mm_metall_he": {
    "fx": "hit_air_8mm_metall_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_8mm_ground_he": {
    "fx": "hit_air_8mm_ground_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=0]impact/bullet",
    "group": "highres"
  },
  "hit_air_8mm_ground_ap": {
    "fx": "hit_air_8mm_ground_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=0]impact/bullet",
    "group": "highres"
  },
  "hit_air_15mm_ground_he": {
    "fx": "hit_air_15mm_ground_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=0]impact/bullet",
    "group": "highres"
  },
  "hit_air_15mm_ground_ap": {
    "fx": "hit_air_15mm_ground_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=0]impact/bullet",
    "group": "highres"
  },
  "hit_air_15mm_metall_ap": {
    "fx": "hit_air_15mm_metall_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_15mm_metall_he": {
    "fx": "hit_air_15mm_metall_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_20mm_ground_ap": {
    "fx": "hit_air_20mm_ground_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_20mm_metall_ap": {
    "fx": "hit_air_20mm_metall_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_20mm_ground_he": {
    "fx": "hit_air_20mm_ground_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_20mm_metall_he": {
    "fx": "hit_air_20mm_metall_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=4]impact/bullet",
    "group": "highres"
  },
  "bullet_HE_hit_armor": {
    "fx": "pv_hit_cumulative_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "37_50_ap_hit_ground": {
    "fx": "37_50_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "sfx": "[cal=37;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_30mm_ground_he": {
    "fx": "hit_air_30mm_ground_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=30;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_30mm_ground_ap": {
    "fx": "hit_air_30mm_ground_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=30;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_30mm_metall_ap": {
    "fx": "hit_air_30mm_metall_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=30;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_30mm_metall_he": {
    "fx": "hit_air_30mm_metall_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=30;mat=4]impact/bullet",
    "group": "highres"
  },
  "bullet_hit_armor_cumulative": {
    "fx": "pv_hit_cumulative_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "cannon_hit_apds": {
    "fx": "pv_hit_apds_ap_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "20_37_he_hit_ground": {
    "fx": "20_37_he_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 300,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 0.9,
    "sfx": "[cal=37;mat=0]impact/shell"
  },
  "20_37_ap_hit_ground": {
    "fx": "20_37_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 300,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "onePointNumber": 8,
    "sfx": "[cal=37;mat=0]impact/shell"
  },
  "bomb_expl_100kg": {
    "fx": "explosion_100_250kg_dirt_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 3,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_small",
    "soundEnableDistance": 5000.0
  },
  "bomb_expl_50kg": {
    "fx": "explosion_50_100kg_dirt_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 3,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_small",
    "soundEnableDistance": 5000.0
  },
  "bomb_expl_200kg": {
    "fx": "explosion_250_500kg_dirt_cmps_fx",
    "farPlane": 6000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 3,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_mid",
    "soundEnableDistance": 5000.0
  },
  "bomb_expl_500kg": {
    "fx": "explosion_250_500kg_dirt_cmps_fx",
    "farPlane": 8000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/explosions",
    "sfxEvent": "bomb_explosion_mid",
    "soundEnableDistance": 5000.0
  },
  "aircraft_wheels_ground_dust": {
    "fx": "aircraft_wheels_dust_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 100,
    "numReserved": 5
  },
  "aircraft_wheels_ground_friction": {
    "fx": "aircraft_wheels_friction_fx",
    "lifeTime": 10.0,
    "softnessDepth": 2.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "aircraft_wheels_water_splashes": {
    "fx": "water_oceanwave_splash_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "aircraft_propellers_ground_dust": {
    "fx": "aircraft_ground_dust_fx",
    "lifeTime": 10.0,
    "softnessDepth": 5.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "aircraft_propellers_water_splashes": {
    "fx": "water_oceanwave_splash_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "rotor_snow_dust": {
    "fx": "rotor_snow_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 8,
    "numReserved": 1
  },
  "rotor_sand_dust": {
    "fx": "rotor_sand_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 1.0,
    "numInstances": 8,
    "numReserved": 1
  },
  "rotor_water_foam": {
    "fx": "rotor_foam_fx",
    "softnessDepth": 1.0,
    "numInstances": 7,
    "numReserved": 1
  },
  "motor_exhaust": {
    "fx": "motor_exhaust_fx",
    "lifeTime": 3.0,
    "isTrail": true,
    "onePointNumber": 8,
    "numInstances": 20,
    "numReserved": 8
  },
  "motor_100throttle": {
    "fx": "motor_100throttle_fx",
    "lifeTime": 3.0,
    "isTrail": true,
    "onePointNumber": 8,
    "numInstances": 20,
    "numReserved": 8
  },
  "motor_wep": {
    "fx": "motor_wep_fx",
    "lifeTime": 3.0,
    "isTrail": true,
    "onePointNumber": 8,
    "numInstances": 20,
    "numReserved": 8
  },
  "motor_exhaust_wep": {
    "fx": "motor_exhaust_wep_fx",
    "lifeTime": 2.0,
    "isTrail": true,
    "onePointNumber": 8,
    "numInstances": 8,
    "numReserved": 0
  },
  "trail_oil": {
    "fx": "trail_plane_oil_leak_cmps_fx",
    "lifeTime": 10.0,
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 2.0,
    "playerFadeDistScale": 1.5,
    "sortDistanceOffset": 20.0,
    "onMoving": true,
    "numInstances": 70,
    "numReserved": 20
  },
  "trail_water": {
    "fx": "trail_plane_water_leak_cmps_fx",
    "lifeTime": 40.0,
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 1.0,
    "onMoving": true,
    "sortDistanceOffset": 5.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "trail_fuel": {
    "fx": "trail_plane_fuel_leak_cmps_fx",
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "sortDistanceOffset": 15.0,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 1.5,
    "onMoving": true,
    "numInstances": 70,
    "numReserved": 20
  },
  "contrail": {
    "fx": "trail_contrail_fx",
    "lifeTime": 18.0,
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 1.5,
    "sortDistanceOffset": 20.0,
    "minScale": 1.0,
    "maxScale": 1.0,
    "numInstances": 50,
    "numReserved": 5
  },
  "major_engine_smoke": {
    "fx": "trail_plane_smoke_major_cmps_fx",
    "alphaHeightRange": [-20.0,100.0],
    "lifeTime": 10.0,
    "isTrail": true,
    "sortDistanceOffset": 20.0,
    "nonPlayerFadeDistScale": 2.0,
    "playerFadeDistScale": 0.4,
    "numInstances": 70,
    "numReserved": 20
  },
  "minor_engine_smoke": {
    "fx": "trail_plane_smoke_minor_cmps_fx",
    "lifeTime": 5.0,
    "alphaHeightRange": [-20.0,50.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 2.0,
    "playerFadeDistScale": 0.4,
    "sortDistanceOffset": 10.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "major_fuel_smoke": {
    "fx": "trail_plane_smoke_minor_cmps_fx",
    "lifeTime": 15.0,
    "alphaHeightRange": [0.0,300.0],
    "isTrail": true,
    "sortDistanceOffset": 2.5,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 0.4,
    "numInstances": 70,
    "numReserved": 20
  },
  "major_engine_fire": {
    "fx": "trail_plane_fire_minor_cmps_fx",
    "lifeTime": 10.0,
    "alphaHeightRange": [-20.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 0.4,
    "sortDistanceOffset": 25.0,
    "numInstances": 70,
    "numReserved": 20,
    "soundEnableDistance": 200.0
  },
  "major_fuel_fire": {
    "fx": "trail_plane_fire_major_cmps_fx",
    "lifeTime": 10.0,
    "isTrail": true,
    "sortDistanceOffset": 7.5,
    "nonPlayerFadeDistScale": 6.0,
    "playerFadeDistScale": 0.4,
    "numInstances": 70,
    "numReserved": 20
  },
  "wrecked_smoke": {
    "fx": "smoke_minor_engine_cmps_fx",
    "lifeTime": 18.0,
    "alphaHeightRange": [50.0,300.0],
    "isTrail": true,
    "nonPlayerFadeDistScale": 3.0,
    "playerFadeDistScale": 1.5,
    "sortDistanceOffset": 20.0,
    "onMoving": true,
    "minScale": 1.0,
    "maxScale": 1.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "cut_tail_smoke": {
    "fx": "gm_fire_fx",
    "lifeTime": 10.0,
    "softnessDepth": 0.5,
    "sortDistanceOffset": 0.0,
    "numInstances": 10,
    "numReserved": 2
  },
  "explosion_plane": {
    "fx": "explosion_midair_fuel_massive_cmps_fx",
    "lifeTime": 10.0,
    "groundSpotTexName": "ground_spot",
    "groundSpotRadius": 8.0,
    "groundSpotAtTime": 0.0,
    "numInstances": 20,
    "numReserved": 3
  },
  "land_explosion_plane": {
    "fx": "explosion_air_crash_land_cmps_fx",
    "lifeTime": 10.0,
    "softnessDepth": 8.0,
    "sortDistanceOffset": 0.0,
    "nonPlayerFadeDistScale": 2.0,
    "playerFadeDistScale": 1.0,
    "groundSpotTexName": "ground_spot",
    "groundSpotRadius": 8.0,
    "groundSpotAtTime": 0.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "water_explosion_plane": {
    "fx": "explosion_air_crash_water_cmps_fx",
    "lifeTime": 10.0,
    "softnessDepth": 8.0,
    "numInstances": 20,
    "numReserved": 5
  },
  "land_crash_fire": {
    "fx": "fire_big_crash_cmps_fx",
    "lifeTime": 180.0,
    "softnessDepth": 5.0,
    "minScale": 1.0,
    "maxScale": 1.2,
    "sortDistanceOffset": 1.0,
    "nonPlayerFadeDistScale": 1.5,
    "playerFadeDistScale": 1.0,
    "numInstances": 70,
    "numReserved": 20,
    "farPlane": 10000.0
  },
  "land_crash_smoke": {
    "fx": "smoke_big_crash_cmps_fx",
    "lifeTime": 180.0,
    "softnessDepth": 5.0,
    "minScale": 1.0,
    "maxScale": 1.2,
    "sortDistanceOffset": 1.0,
    "nonPlayerFadeDistScale": 1.5,
    "playerFadeDistScale": 1.0,
    "numInstances": 70,
    "numReserved": 20,
    "farPlane": 10000.0
  },
  "generic_weapon_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=25;mat=0]impact/shell"
  },
  "fab_100_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=75;mat=0]impact/bomb"
  },
  "shell_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=25;mat=0]impact/shell"
  },
  "shell_40_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=40;mat=0]impact/shell"
  },
  "shell_100_hit_ground": {
    "fx": "hit_100_150mm_ap_sand_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "[cal=150;mat=0]impact/shell"
  },
  "muzzle_air_15mm": {
    "fx": "muzzle_15mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  },
  "muzzle_air_8mm": {
    "fx": "muzzle_8mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  },
  "muzzle_air_20mm": {
    "fx": "muzzle_20mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  },
  "muzzle_air_30mm": {
    "fx": "muzzle_20mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  },
  "muzzle_air_50mm": {
    "fx": "muzzle_20mm_ground_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "group": "highres"
  },
  "75mm_ap_hit_ground": {
    "fx": "50_75_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=75;mat=0]impact/shell"
  },
  "75mm_ap_hit_stone": {
    "fx": "50_75_ap_hit_stone_composite",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=75;mat=1]impact/shell"
  },
  "100mm_ap_hit_ground": {
    "fx": "75_122_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=100;mat=0]impact/shell"
  },
  "100mm_ap_hit_stone": {
    "fx": "75_122_ap_hit_stone_composite",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=100;mat=1]impact/shell"
  },
  "100mm_ap_hit_water": {
    "fx": "hit_water_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=100;mat=2]impact/shell"
  },
  "bullet_hit_armor": {
    "fx": "pv_hit_penetration_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres",
    "sfx": "[cal=100;mat=4]impact/shell"
  },
  "ground_expl": {
    "fx": "grenade_exp_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.2,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.1,
    "group": "highres",
    "sfx": "impact/grenade"
  },
  "grenade_flash_expl": {
    "fx": "grenade_exp_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.2,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.1,
    "group": "highres",
    "sfx": "impact/grenade_flash"
  },
  "mine_expl": {
    "fx": "grenade_exp_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.2,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.1,
    "group": "highres",
    "sfx": "impact/mine"
  },
  "flare_flame": {
    "fx": "flare_flame_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "signal_flare_flame": {
    "fx": "signal_flare_composite_fx",
    "softnessDepth": 0.5,
    "sortDistanceOffset": 0.0,
    "numInstances": 10,
    "numReserved": 1,
    "onePointNumber": 3,
    "sfx": "env_effects/fire/grenade_torch"
  },
  "sparks_armor_hit_small": {
    "fx": "sparks_armor_hit_a_fx",
    "lifeTime": 1.0,
    "numInstances": 100,
    "numReserved": 3,
    "onePointNumber": 10,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "sparks_armor_hit_medium": {
    "fx": "sparks_armor_hit_b_fx",
    "lifeTime": 1.0,
    "numInstances": 100,
    "numReserved": 3,
    "onePointNumber": 10,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "sparks_armor_hit_big": {
    "fx": "sparks_armor_hit_c_fx",
    "lifeTime": 1.0,
    "numInstances": 100,
    "numReserved": 3,
    "onePointNumber": 10,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "smoke_grenade": [
    {
      "fx": "smoke_grenade_composite_fx"
    },
    {
      "lifeTime": 0.0
    },
    {
      "softnessDepth": 0.5
    },
    {
      "granularity": 4
    },
    {
      "numInstances": 100
    },
    {
      "numReserved": 30
    },
    {
      "minScale": 0.8
    },
    {
      "maxScale": 1.0
    },
    {
      "tag": "fom"
    },
    {
      "tag": "volmedia"
    },
    {
      "group": "highres"
    },
    {
      "sfx": "env_effects/fire/grenade_smoke"
    }
  ],
  "smoke_rocket_exhaust": {
    "fx": "smoke_rocket_exhaust_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "smoke_rocket_trail": {
    "fx": "trail_rocket_launch_smoke_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "isTrail": true
  },
  "molotov_fire": {
    "fx": "molotov_flame_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "lowres",
    "onePointNumber": 1,
    "onePointRadius": 0.25,
    "sfx": "env_effects/fire/fire_molotov"
  },
  "flamethrower_fire": {
    "fx": "molotov_flame_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 300,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "lowres",
    "onePointNumber": 1,
    "onePointRadius": 0.25,
    "sfx": "env_effects/fire/fire_molotov"
  },
  "flamethrower_flame_stream": {
    "fx": "flamethrower_flame_stream_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "lowres",
    "onePointNumber": 1,
    "onePointRadius": 0.25,
    "collisionBounceDecay": 0.0,
    "collisionBounceFactor": 1.0
  },
  "rocket_smoke": {
    "fx": "rocket_smoke_fx",
    "lifeTime": 100.0,
    "isTrail": true,
    "nonPlayerFadeDistScale": 5.0,
    "playerFadeDistScale": 2.0,
    "alphaHeightRange": [30.0,200.0],
    "numInstances": 120,
    "numReserved": 5,
    "onePointNumber": 4,
    "sortDistanceOffset": 1.0
  },
  "rocket_expl": {
    "fx": "rocket_expl_fx",
    "lifeTime": 30.0,
    "groundSpotTexName": "ground_spot",
    "groundSpotRadius": 6.0,
    "groundSpotAtTime": 1.0,
    "numInstances": 30,
    "numReserved": 1,
    "softnessDepth": 5.0,
    "onePointNumber": 4
  },
  "rocket_fire": {
    "fx": "trail_rocket_medium_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_light": {
    "fx": "trail_rocket_medium_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_dark": {
    "fx": "trail_rocket_dark_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_light_multiple": {
    "fx": "trail_rocket_medium_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 8
  },
  "rocket_fire_dark_multiple": {
    "fx": "trail_rocket_dark_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 8
  },
  "rocket_fire_light_huge": {
    "fx": "trail_rocket_heavy_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_bigfire": {
    "fx": "trail_rocket_heavy_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_short": {
    "fx": "trail_rocket_small_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_short_doubleside": {
    "fx": "fires_rocket_tail_short_doubleside_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "haze": {
    "fx": "trail_haze_fx",
    "lifeTime": 0.0,
    "isTrail": true,
    "numInstances": 12,
    "numReserved": 5,
    "onePointNumber": 4
  },
  "haze_missile": {
    "fx": "haze_missile_cmps_fx",
    "lifeTime": 2.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "explosion_midair_tiny": {
    "fx": "explosion_midair_tiny_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "explosion_midair_small": {
    "fx": "explosion_midair_small_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "explosion_midair_medium": {
    "fx": "explosion_midair_medium_cmps_fx",
    "farPlane": 6000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2
  },
  "misc_simple_smoke_grenade": {
    "fx": "misc_simple_smoke_grenade_cmps_fx",
    "farPlane": 6000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2
  },
  "misc_simple_fireworks": {
    "fx": "firework_cmps_fx",
    "farPlane": 6000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2
  },
  "bonfire_small": {
    "fx": "bonfire_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_small"
  },
  "bonfire": {
    "fx": "bonfire_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "antigravity_sphere_25_m": {
    "fx": "antigravity_sphere_25_m_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 300,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom"
  },
  "antigravity_sphere_50_m": {
    "fx": "antigravity_sphere_50_m_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 300,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom"
  },
  "antigravity_zone_50_m": {
    "fx": "antigravity_zone_50_m_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 300,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom"
  },
  "fire_medium": {
    "fx": "fire_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "fire_big": {
    "fx": "fire_big_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "fire_big_background": {
    "fx": "fire_big_background_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "menu_bonfire_small": {
    "fx": "menu_bonfire_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres"
  },
  "menu_fire_big": {
    "fx": "menu_fire_big_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1
  },
  "fire_ground_5m": {
    "fx": "fire_ground_5m_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "fire_ground_10m": {
    "fx": "fire_ground_10m_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "dv_fire_big_composite_fx": {
    "fx": "dv_fire_big_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "dv_fire_small_composite_fx": {
    "fx": "dv_fire_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "character_flame_fx": {
    "fx": "character_flame_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "onePointRadius": 0.1,
    "tag": "fom"
  },
  "dv_smoke_small_composite_fx": {
    "fx": "dv_smoke_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "dv_smoke_micro_composite_fx": {
    "fx": "dv_smoke_micro_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "fire_column_3m_sparkles": {
    "fx": "fire_column_3m_sparkles_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 50,
    "numReserved": 10,
    "group": "highres"
  },
  "ground_sparkles_2m": {
    "fx": "ground_sparkles_2m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "ground_sparkles_menu": {
    "fx": "ground_sparkles_menu_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "tag": "fom"
  },
  "ground_sparkles_10m": {
    "fx": "ground_sparkles_10m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 10,
    "group": "highres",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "ground_ashes_10m": {
    "fx": "ground_ashes_10m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 10,
    "group": "highres"
  },
  "ground_leaves_10m": {
    "fx": "ground_leaves_10m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 10,
    "group": "highres"
  },
  "ground_leaves_2m": {
    "fx": "ground_leaves_2m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 10,
    "group": "highres"
  },
  "ground_papers_10m": {
    "fx": "ground_papers_10m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 500,
    "numReserved": 10,
    "group": "highres"
  },
  "fire_column_3m": {
    "fx": "fire_column_3m_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "glass_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/glass"
  },
  "plate_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "clay_small_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "clay_mid_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "concrete_small_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/concrete_mid"
  },
  "concrete_mid_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/concrete_mid"
  },
  "concrete_big_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/concrete_big"
  },
  "ceramic_small_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "ceramic_mid_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "wood_small_destr": {
    "fx": "ad_wood_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/wood_small"
  },
  "wood_mid_destr": {
    "fx": "ad_wood_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/wood_mid"
  },
  "paper_mid_destr": {
    "fx": "ad_crumbled_paper_splash_medium_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 0.6,
    "group": "highres"
  },
  "metal_small_destr": {
    "fx": "hit_metal_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/metal_small"
  },
  "metal_mid_destr": {
    "fx": "hit_metal_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/metal_mid"
  },
  "ad_haystack_medium": {
    "fx": "ad_haystack_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/haystack_medium"
  },
  "bollard_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/bollard"
  },
  "building_small_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/building_fall_small"
  },
  "building_mid_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/building_fall_mid"
  },
  "building_big_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/building_fall_big"
  },
  "soil_digging_dirt": {
    "fx": "soil_digging_dirt_composite_fx",
    "lifeTime": 0.0,
    "numInstances": 50,
    "numReserved": 5,
    "minScale": 0.75,
    "maxScale": 1.25,
    "group": "highres"
  },
  "generic_dmg": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "window_destr": {
    "fx": "ad_wood_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/window"
  },
  "door_wood_destr": {
    "fx": "ad_wood_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/wooden_door"
  },
  "sandbag_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/sandbag"
  },
  "cactus_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/cactus"
  },
  "dust_sparks_slow": {
    "fx": "dust_sparks_slow_fx",
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 520,
    "numReserved": 10,
    "group": "highres"
  },
  "volcano_smoke": {
    "fx": "location_volcano_composite_fx",
    "numInstances": 10,
    "numReserved": 0,
    "softnessDepth": 0.8,
    "group": "highres",
    "farPlane": 10000.0
  },
  "background_flash_5s_fx": {
    "fx": "background_flash_5s_flare_fx",
    "numInstances": 10,
    "numReserved": 0,
    "softnessDepth": 0.01,
    "group": "highres",
    "farPlane": 10000.0
  },
  "background_flash_8s_fx": {
    "fx": "background_flash_8s_flare_fx",
    "numInstances": 50,
    "numReserved": 0,
    "softnessDepth": 0.01,
    "group": "highres",
    "farPlane": 10000.0
  },
  "background_flash_11s_fx": {
    "fx": "background_flash_11s_flare_fx",
    "numInstances": 15,
    "numReserved": 0,
    "softnessDepth": 0.01,
    "group": "highres",
    "farPlane": 10000.0
  },
  "car_exhaust": {
    "fx": "pv_exhaust_composite_fx",
    "numInstances": 50,
    "numReserved": 8,
    "group": "highres"
  },
  "chimney_exhaust": {
    "fx": "chimney_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "onePointNumber": 1
  },
  "chimney_fire": {
    "fx": "pv_fire_small_composite_fx",
    "numInstances": 30,
    "numReserved": 3,
    "sfx": "env_effects/fire/fire_small"
  },
  "small_smoke": {
    "fx": "cigar_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 1.7,
    "maxScale": 2.0,
    "group": "highres",
    "onePointNumber": 0,
    "tag": "fom"
  },
  "barrage_balloon_explosion": {
    "fx": "explosion_barrage_balloons_cmps_fx",
    "numInstances": 50,
    "numReserved": 8,
    "lightColor": [10.0,2.0,2.0,100.0],
    "sfx": "impact/barrage_baloon"
  },
  "land_haze": {
    "fx": "hot_air_haze_a_ground_fx",
    "lifeTime": 0.0,
    "numInstances": 50,
    "numReserved": 8,
    "group": "highres"
  },
  "land_dust_storm": {
    "fx": "location_sand_wind_ground_fx",
    "lifeTime": 0.0,
    "numInstances": 700,
    "numReserved": 30,
    "group": "highres",
    "tag": "fom"
  },
  "train_smoke": {
    "fx": "location_train_smoke_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.0,
    "onePointNumber": 1
  },
  "firework": {
    "fx": "firework_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.0,
    "onePointNumber": 1
  },
  "event_foolmoon_lights": {
    "fx": "event_foolmoon_lights_cmps_fx",
    "numInstances": 1000,
    "numReserved": 10
  },
  "teleport_in": {
    "fx": "teleport_in_fx",
    "lifeTime": 2.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 3,
    "group": "highres"
  },
  "teleport_out": {
    "fx": "teleport_out_fx",
    "lifeTime": 2.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 3,
    "group": "highres"
  },
  "altar_bonfire": {
    "fx": "altar_bonfire_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 65,
    "numReserved": 0,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_small"
  },
  "resurrection_smoke": {
    "fx": "resurrection_smoke_fx",
    "softnessDepth": 0.1,
    "numInstances": 100,
    "numReserved": 3
  },
  "thunderstrike_light_column": {
    "fx": "thunderstrike_light_column_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "thunderstrike_flight_lightnings": {
    "fx": "thunderstrike_flight_composite_fx",
    "lifeTime": 0.0,
    "numInstances": 100,
    "numReserved": 3
  },
  "thunderstrike_lightnings": {
    "fx": "thunderstrike_lightnings_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "thunderstrike_hit": {
    "fx": "thunderstrike_hit_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "flickering_step_start_composite": {
    "fx": "flickering_step_sparks_start_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "flickering_step_trail_composite": {
    "fx": "flickering_step_trail_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "flickering_step_trail_sparks": {
    "fx": "flickering_step_trail_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 300,
    "group": "highres"
  },
  "atmospheric_entry_flame": {
    "fx": "atmospheric_entry_flame_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "atmospheric_entry_smoke": {
    "fx": "atmospheric_entry_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "isTrail": true
  },
  "capzone_signal_smoke": {
    "fx": "capzone_signal_smoke_fx",
    "lifeTime": 0.0,
    "numInstances": 100,
    "numReserved": 30,
    "group": "highres",
    "sfx": "impact/crash_site_smoke"
  },
  "crash_site_smoke": {
    "fx": "crash_site_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "impact/crash_site_smoke"
  },
  "crash_impact_smoke": {
    "fx": "crash_impact_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "atmospheric_entry_light": {
    "fx": "atmospheric_entry_light_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "invisibility_continous_smoke": {
    "fx": "invisibility_continous_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "invisibility_in_smoke": {
    "fx": "invisibility_in_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "invisibility_out_smoke": {
    "fx": "invisibility_out_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "rage_electricity_lightning": {
    "fx": "rage_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "rage_electricity_lightning_small": {
    "fx": "rage_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "hollow_death_decompose": {
    "fx": "hollow_death_decompose_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "jetpack_exhaust": {
    "fx": "jetpack_exhaust_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 80,
    "numReserved": 10,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "cigar_smoke": {
    "fx": "cigar_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 0
  },
  "muzzle_flash": {
    "fx": "fire_muzzle_8_14mm_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "side_muzzle_flash": {
    "fx": "fire_muzzle_8_14mm_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres"
  },
  "fire_muzzle_extractor_smoke": {
    "fx": "fire_muzzle_extractor_smoke_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_6_8mm": {
    "fx": "fire_muzzle_6_8mm_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_6_8mm_no_flash": {
    "fx": "fire_muzzle_6_8mm_no_flash_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_8_14mm": {
    "fx": "fire_muzzle_8_14mm_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_8_14mm_no_flash": {
    "fx": "fire_muzzle_8_14mm_no_flash_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "muzzle_flash_8_14_rapid": {
    "fx": "fire_muzzle_8_14mm_rapid_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_8_14mm_rapid_brake": {
    "fx": "fire_muzzle_8_14mm_rapid_brake_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_14_20mm": {
    "fx": "fire_muzzle_14_20mm_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_14_20mm_rapid": {
    "fx": "fire_muzzle_14_20mm_rapid_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_14_20mm_brake_double": {
    "fx": "fire_muzzle_14_20mm_brake_double_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  }
}