{
  "ground_splash": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "[cal=10;mat=0]impact/bullet"
  },
  "concrete_splash": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "[cal=10;mat=1]impact/bullet"
  },
  "water_splash": {
    "fx": "hit_water_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=10;mat=2]impact/bullet"
  },
  "ground_splash_direct": {
    "fx": "soil_ejection_direct_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "flesh_splash": {
    "fx": "hit_blood_entry_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "blood_splash": {
    "fx": "hit_blood_ground_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "blood_flow_fx": {
    "fx": "hit_blood_flow_heavy_cmps_fx",
    "numInstances": 300,
    "numReserved": 30
  },
  "flesh_splash_side": {
    "fx": "hit_blood_flow_light_cmps_fx",
    "lifeTime": 0.2,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "flesh_splash_exit": {
    "fx": "hit_blood_exit_cmps_fx",
    "lifeTime": 4.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "flesh_splash_kill": {
    "fx": "hit_blood_entry_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "flesh_splash_kill_side": {
    "fx": "hit_blood_flow_light_cmps_fx",
    "lifeTime": 0.3,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "flesh_splash_kill_exit": {
    "fx": "hit_blood_exit_cmps_fx",
    "lifeTime": 4.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres"
  },
  "metal_splash": {
    "fx": "sparks_armor_hit_a_fx",
    "lifeTime": 1.0,
    "numInstances": 100,
    "numReserved": 3,
    "onePointNumber": 10,
    "softnessDepth": 0.3,
    "group": "highres",
    "sfx": "[cal=10;mat=4]impact/bullet"
  },
  "wood_splash": {
    "fx": "hit_wood_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=10;mat=3]impact/bullet"
  },
  "footstep_fx": {
    "fx": "soil_ejection_footstep_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.2,
    "group": "highres"
  },
  "water_splash_a_fx": {
    "fx": "water_splash_a_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.2,
    "group": "highres"
  },
  "footstep_mud_chunks_fx": {
    "fx": "footstep_mud_chunks_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.2,
    "group": "highres"
  },
  "footstep_snow_chunks_fx": {
    "fx": "footstep_snow_chunks_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.01,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.2,
    "group": "highres"
  }
}