{
  "bonfire_small": {
    "fx": "bonfire_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_small"
  },
  "bonfire": {
    "fx": "bonfire_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "antigravity_sphere_25_m": {
    "fx": "antigravity_sphere_25_m_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 300,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom"
  },
  "antigravity_sphere_50_m": {
    "fx": "antigravity_sphere_50_m_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 300,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom"
  },
  "antigravity_zone_50_m": {
    "fx": "antigravity_zone_50_m_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 300,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom"
  },
  "fire_medium": {
    "fx": "fire_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "fire_big": {
    "fx": "fire_big_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "fire_big_background": {
    "fx": "fire_big_background_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "menu_bonfire_small": {
    "fx": "menu_bonfire_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres"
  },
  "menu_fire_big": {
    "fx": "menu_fire_big_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1
  },
  "fire_ground_5m": {
    "fx": "fire_ground_5m_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "fire_ground_10m": {
    "fx": "fire_ground_10m_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "dv_fire_big_composite_fx": {
    "fx": "dv_fire_big_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "dv_fire_small_composite_fx": {
    "fx": "dv_fire_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "character_flame_fx": {
    "fx": "character_flame_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "onePointRadius": 0.1,
    "tag": "fom"
  },
  "dv_smoke_small_composite_fx": {
    "fx": "dv_smoke_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "dv_smoke_micro_composite_fx": {
    "fx": "dv_smoke_micro_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "fire_column_3m_sparkles": {
    "fx": "fire_column_3m_sparkles_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 50,
    "numReserved": 10,
    "group": "highres"
  },
  "ground_sparkles_2m": {
    "fx": "ground_sparkles_2m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "ground_sparkles_menu": {
    "fx": "ground_sparkles_menu_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "tag": "fom"
  },
  "ground_sparkles_10m": {
    "fx": "ground_sparkles_10m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 10,
    "group": "highres",
    "sfx": "env_effects/fire/dirt_fire_crackle"
  },
  "ground_ashes_10m": {
    "fx": "ground_ashes_10m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 10,
    "group": "highres"
  },
  "ground_leaves_10m": {
    "fx": "ground_leaves_10m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 10,
    "group": "highres"
  },
  "ground_leaves_2m": {
    "fx": "ground_leaves_2m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 10,
    "group": "highres"
  },
  "ground_papers_10m": {
    "fx": "ground_papers_10m_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 500,
    "numReserved": 10,
    "group": "highres"
  },
  "fire_column_3m": {
    "fx": "fire_column_3m_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres",
    "onePointNumber": 1,
    "tag": "fom",
    "sfx": "env_effects/fire/fire_mid"
  },
  "glass_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/glass"
  },
  "plate_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "clay_small_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "clay_mid_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "concrete_small_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/concrete_mid"
  },
  "concrete_mid_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/concrete_mid"
  },
  "concrete_big_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/concrete_big"
  },
  "ceramic_small_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "ceramic_mid_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/ceramic"
  },
  "wood_small_destr": {
    "fx": "ad_wood_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/wood_small"
  },
  "wood_mid_destr": {
    "fx": "ad_wood_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/wood_mid"
  },
  "paper_mid_destr": {
    "fx": "ad_crumbled_paper_splash_medium_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 0.6,
    "group": "highres"
  },
  "metal_small_destr": {
    "fx": "hit_metal_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/metal_small"
  },
  "metal_mid_destr": {
    "fx": "hit_metal_small_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 1.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/metal_mid"
  },
  "ad_haystack_medium": {
    "fx": "ad_haystack_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.25,
    "maxScale": 0.5,
    "group": "highres",
    "sfx": "env_effects/object_crash/haystack_medium"
  },
  "bollard_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/bollard"
  },
  "building_small_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/building_fall_small"
  },
  "building_mid_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/building_fall_mid"
  },
  "building_big_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/building_fall_big"
  },
  "soil_digging_dirt": {
    "fx": "soil_digging_dirt_composite_fx",
    "lifeTime": 0.0,
    "numInstances": 50,
    "numReserved": 5,
    "minScale": 0.75,
    "maxScale": 1.25,
    "group": "highres"
  },
  "generic_dmg": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres"
  },
  "window_destr": {
    "fx": "ad_wood_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/window"
  },
  "door_wood_destr": {
    "fx": "ad_wood_medium_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/wooden_door"
  },
  "sandbag_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/sandbag"
  },
  "cactus_destr": {
    "fx": "soil_ejection_omni_hit_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 2.0,
    "group": "highres",
    "sfx": "env_effects/object_crash/cactus"
  },
  "dust_sparks_slow": {
    "fx": "dust_sparks_slow_fx",
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 520,
    "numReserved": 10,
    "group": "highres"
  },
  "volcano_smoke": {
    "fx": "location_volcano_composite_fx",
    "numInstances": 10,
    "numReserved": 0,
    "softnessDepth": 0.8,
    "group": "highres",
    "farPlane": 10000.0
  },
  "background_flash_5s_fx": {
    "fx": "background_flash_5s_flare_fx",
    "numInstances": 10,
    "numReserved": 0,
    "softnessDepth": 0.01,
    "group": "highres",
    "farPlane": 10000.0
  },
  "background_flash_8s_fx": {
    "fx": "background_flash_8s_flare_fx",
    "numInstances": 50,
    "numReserved": 0,
    "softnessDepth": 0.01,
    "group": "highres",
    "farPlane": 10000.0
  },
  "background_flash_11s_fx": {
    "fx": "background_flash_11s_flare_fx",
    "numInstances": 15,
    "numReserved": 0,
    "softnessDepth": 0.01,
    "group": "highres",
    "farPlane": 10000.0
  },
  "car_exhaust": {
    "fx": "pv_exhaust_composite_fx",
    "numInstances": 50,
    "numReserved": 8,
    "group": "highres"
  },
  "chimney_exhaust": {
    "fx": "chimney_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "onePointNumber": 1
  },
  "chimney_fire": {
    "fx": "pv_fire_small_composite_fx",
    "numInstances": 30,
    "numReserved": 3,
    "sfx": "env_effects/fire/fire_small"
  },
  "small_smoke": {
    "fx": "cigar_smoke_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.1,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 1.7,
    "maxScale": 2.0,
    "group": "highres",
    "onePointNumber": 0,
    "tag": "fom"
  },
  "barrage_balloon_explosion": {
    "fx": "explosion_barrage_balloons_cmps_fx",
    "numInstances": 50,
    "numReserved": 8,
    "lightColor": [10.0,2.0,2.0,100.0],
    "sfx": "impact/barrage_baloon"
  },
  "land_haze": {
    "fx": "hot_air_haze_a_ground_fx",
    "lifeTime": 0.0,
    "numInstances": 50,
    "numReserved": 8,
    "group": "highres"
  },
  "land_dust_storm": {
    "fx": "location_sand_wind_ground_fx",
    "lifeTime": 0.0,
    "numInstances": 700,
    "numReserved": 30,
    "group": "highres",
    "tag": "fom"
  },
  "train_smoke": {
    "fx": "location_train_smoke_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.0,
    "onePointNumber": 1
  },
  "firework": {
    "fx": "firework_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.0,
    "onePointNumber": 1
  },
  "event_foolmoon_lights": {
    "fx": "event_foolmoon_lights_cmps_fx",
    "numInstances": 1000,
    "numReserved": 10
  }
}