{
  "PhysMats": {
    "__DefaultParams": {
      "iak": 1.0,
      "damage_k": 1.0
    },
    "default": {
      "bf_class": "default",
      "color": "#ffa20064",
      "damage_k": 0.3,
      "deformable_width": 0.05,
      "resistanceK": 0.0006,
      "sound_step_material": "grass",
      "sound_material": "dirt",
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 6.0
      },
      "meleeHitFx": {
        "hitSfxMaterial": "default",
        "melee": {
          "fx": "default_melee_hit"
        },
        "knife": {
          "fx": "default_knife_hit"
        },
        "hands": {
          "fx": "default_hands_hit"
        },
        "axe": {
          "fx": "default_axe_hit"
        },
        "shovel": {
          "fx": "default_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front"
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "horLandMesh": {
      "bf_class": "horLandMesh",
      "color": "#ffa20064",
      "iak": 0.2,
      "damage_k": 0.3,
      "deformable_width": 0.15,
      "resistanceK": 0.0006,
      "sound_step_material": "grass",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 6.0
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front"
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "verLandMesh": {
      "color": "#ffa20064",
      "damage_k": 0.3,
      "sound_step_material": "grass",
      "sound_material": "dirt",
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "waterPuddle": {
      "color": "#0000ff0a",
      "sound_step_material": "water",
      "sound_material": "water",
      "propellerFx": {
        "propeller": "aircraft_propellers_water_splashes",
        "rotor": "aircraft_propellers_water_splashes"
      },
      "damageModel": {
        "ricochetAngleMult": 1.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "water3d": {
      "color": "#ffa20064",
      "sound_step_material": "water",
      "sound_material": "water",
      "shellHitFx": {
        "bullet": {
          "smoke": "water_splash",
          "jet": "water_splash",
          "scaleRange": [0.1,0.12]
        },
        "100mm_shell": {
          "smoke": "100mm_ap_hit_water",
          "jet": "100mm_ap_hit_water",
          "scaleRange": [0.5,1.5]
        }
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_water_splashes",
        "rotor": "aircraft_propellers_water_splashes"
      },
      "damageModel": {
        "ricochetAngleMult": 0.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "water": {
      "color": "#0000ffc8",
      "sound_step_material": "water",
      "sound_material": "water",
      "propellerFx": {
        "propeller": "aircraft_propellers_water_splashes",
        "rotor": "aircraft_propellers_water_splashes"
      },
      "damageModel": {
        "ricochetAngleMult": 1.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "concrete": {
      "bf_class": "concrete",
      "color": "#ffff00c8",
      "damage_k": 0.3,
      "sound_step_material": "concrete",
      "sound_material": "concrete",
      "vehicleSound": {
        "concrete": 1.0,
        "collDesc": "collConcrete"
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "concrete_splash",
          "jet": "ground_splash_direct",
          "scaleRange": [0.5,0.7]
        },
        "100mm_shell": {
          "smoke": "100mm_ap_hit_stone",
          "jet": "100mm_ap_hit_stone"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "concrete",
        "melee": {
          "fx": "concrete_melee_hit"
        },
        "knife": {
          "fx": "concrete_knife_hit"
        },
        "hands": {
          "fx": "concrete_hands_hit"
        },
        "axe": {
          "fx": "concrete_axe_hit"
        },
        "shovel": {
          "fx": "concrete_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 0.95,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2
      }
    },
    "stone": {
      "bf_class": "stone",
      "color": "#ffff00c8",
      "damage_k": 0.3,
      "sound_step_material": "concrete",
      "sound_material": "concrete",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "shellHitFx": {
        "100mm_shell": {
          "smoke": "100mm_ap_hit_stone",
          "jet": "100mm_ap_hit_stone"
        },
        "bullet": {
          "smoke": "concrete_splash",
          "jet": "concrete_splash"
        }
      },
      "damageModel": {
        "ricochetAngleMult": 0.6,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2,
        "armorThickness": 20.0
      },
      "meleeHitFx": {
        "hitSfxMaterial": "concrete",
        "melee": {
          "fx": "concrete_melee_hit"
        },
        "knife": {
          "fx": "concrete_knife_hit"
        },
        "hands": {
          "fx": "concrete_hands_hit"
        },
        "axe": {
          "fx": "concrete_axe_hit"
        },
        "shovel": {
          "fx": "concrete_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      }
    },
    "buildings": {
      "color": "#ffff00c8",
      "damage_k": 0.3,
      "sound_step_material": "concrete",
      "sound_material": "concrete",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "concrete_splash",
          "jet": "concrete_splash"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "concrete",
        "melee": {
          "fx": "concrete_melee_hit"
        },
        "knife": {
          "fx": "concrete_knife_hit"
        },
        "hands": {
          "fx": "concrete_hands_hit"
        },
        "axe": {
          "fx": "concrete_axe_hit"
        },
        "shovel": {
          "fx": "concrete_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      }
    },
    "wood": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "sound_step_material": "wood",
      "sound_material": "wood",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "wood_splash",
          "jet": "wood_splash"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "wood",
        "melee": {
          "fx": "wood_melee_hit"
        },
        "knife": {
          "fx": "wood_knife_hit"
        },
        "hands": {
          "fx": "wood_hands_hit"
        },
        "axe": {
          "fx": "wood_axe_hit"
        },
        "shovel": {
          "fx": "wood_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 0.3
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "wood_railway": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "sound_step_material": "wood",
      "sound_material": "wood",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "wood_splash",
          "jet": "wood_splash"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "wood",
        "melee": {
          "fx": "wood_melee_hit"
        },
        "knife": {
          "fx": "wood_knife_hit"
        },
        "hands": {
          "fx": "wood_hands_hit"
        },
        "axe": {
          "fx": "wood_axe_hit"
        },
        "shovel": {
          "fx": "wood_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 0.3
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "window_wood": {
      "bf_class": "window",
      "damage_k": 0.3,
      "sound_step_material": "wood",
      "sound_material": "wood",
      "physDestructible": {
        "climbingThrough": true,
        "impulseSpeed": 2.5
      },
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "wood_splash",
          "jet": "wood_splash"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "wood",
        "melee": {
          "fx": "wood_melee_hit"
        },
        "knife": {
          "fx": "wood_knife_hit"
        },
        "hands": {
          "fx": "wood_hands_hit"
        },
        "axe": {
          "fx": "wood_axe_hit"
        },
        "shovel": {
          "fx": "wood_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 0.3
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "glass": {
      "bf_class": "glass",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5
      },
      "damageModel": {
        "ricochetAngleMult": 0.1,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2,
        "armorThickness": 0.01
      }
    },
    "steel": {
      "bf_class": "steel",
      "color": "#0000ffc8",
      "sound_step_material": "steel",
      "sound_material": "metal",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collMetal"
      },
      "shellHitFx": {
        "100mm_shell": {
          "smoke": "bullet_hit_armor",
          "jet": "bullet_hit_armor"
        },
        "bullet": {
          "smoke": "metal_splash",
          "jet": "metal_splash"
        }
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.1
      },
      "meleeHitFx": {
        "hitSfxMaterial": "metal",
        "melee": {
          "fx": "metal_melee_hit"
        },
        "knife": {
          "fx": "metal_knife_hit"
        },
        "hands": {
          "fx": "metal_hands_hit"
        },
        "axe": {
          "fx": "metal_axe_hit"
        },
        "shovel": {
          "fx": "metal_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 4.0
      }
    },
    "metal": {
      "bf_class": "steel",
      "color": "#0000ffc8",
      "sound_step_material": "steel",
      "sound_material": "metal",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collMetal"
      },
      "shellHitFx": {
        "100mm_shell": {
          "smoke": "bullet_hit_armor",
          "jet": "bullet_hit_armor"
        },
        "bullet": {
          "smoke": "metal_splash",
          "jet": "metal_splash"
        }
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.1
      },
      "meleeHitFx": {
        "hitSfxMaterial": "metal",
        "melee": {
          "fx": "metal_melee_hit"
        },
        "knife": {
          "fx": "metal_knife_hit"
        },
        "hands": {
          "fx": "metal_hands_hit"
        },
        "axe": {
          "fx": "metal_axe_hit"
        },
        "shovel": {
          "fx": "metal_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 4.0
      }
    },
    "train": {
      "bf_class": "steel",
      "color": "#0000ffc8",
      "sound_step_material": "steel",
      "sound_material": "metal",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collMetal"
      },
      "shellHitFx": {
        "100mm_shell": {
          "smoke": "bullet_hit_armor",
          "jet": "bullet_hit_armor"
        },
        "bullet": {
          "smoke": "metal_splash",
          "jet": "metal_splash"
        }
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.1
      },
      "meleeHitFx": {
        "hitSfxMaterial": "metal",
        "melee": {
          "fx": "metal_melee_hit"
        },
        "knife": {
          "fx": "metal_knife_hit"
        },
        "hands": {
          "fx": "metal_hands_hit"
        },
        "axe": {
          "fx": "metal_axe_hit"
        },
        "shovel": {
          "fx": "metal_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 4.0
      }
    },
    "flesh": {
      "bf_class": "flesh",
      "shellHitFx": {
        "bullet": {
          "smoke": "flesh_splash",
          "jet": "flesh_splash"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "",
        "melee": {
          "fx": "flesh_melee_hit"
        },
        "knife": {
          "fx": "flesh_knife_hit"
        },
        "hands": {
          "fx": "flesh_hands_hit"
        },
        "axe": {
          "fx": "flesh_axe_hit"
        },
        "shovel": {
          "fx": "flesh_knife_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "billboardDecal": {
        "type": "blood_decal",
        "scale": 1.0
      },
      "vehicleSound": {
        "minMaxScrape": [0.0,0.0]
      }
    },
    "cactus": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "sound_step_material": "wood",
      "sound_material": "wood",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.05
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "wood_splash",
          "jet": "wood_splash"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "cactus",
        "melee": {
          "fx": "cactus_default_hit"
        },
        "knife": {
          "fx": "cactus_knife_hit"
        },
        "hands": {
          "fx": "cactus_default_hit"
        },
        "axe": {
          "fx": "cactus_axe_hit"
        },
        "shovel": {
          "fx": "cactus_axe_hit"
        },
        "default": {
          "fx": "cactus_default_hit"
        }
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 0.3
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "soil": {
      "bf_class": "soil",
      "deformable_width": 0.2,
      "resistanceK": 0.0008,
      "sound_step_material": "grass",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 1.2
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "hard_soil": {
      "bf_class": "soil",
      "deformable_width": 0.2,
      "resistanceK": 0.0008,
      "sound_step_material": "grass",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 1.2
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "leaves": {
      "bf_class": "leaves",
      "deformable_width": 0.1,
      "resistanceK": 0.0008,
      "sound_step_material": "grass",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 1.2
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "mud": {
      "bf_class": "mud",
      "deformable_width": 0.2,
      "resistanceK": 0.0008,
      "sound_step_material": "mud",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 1.2
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "dirt": {
      "bf_class": "dirt",
      "deformable_width": 0.3,
      "resistanceK": 0.001,
      "sound_step_material": "grass",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 1.4
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "roadSoil": {
      "bf_class": "roadSoil",
      "deformable_width": 0.05,
      "resistanceK": 0.0002,
      "sound_step_material": "concrete",
      "sound_material": "dirt",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 0.3
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "roadmud": {
      "bf_class": "roadmud",
      "deformable_width": 0.05,
      "resistanceK": 0.0008,
      "sound_step_material": "mud",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 1.2
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "sand": {
      "bf_class": "sand",
      "deformable_width": 0.2,
      "sound_step_material": "sand",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_sand_back",
        "front": "track_sand_front"
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "moon_sand": {
      "bf_class": "moon_sand",
      "deformable_width": 0.2,
      "sound_step_material": "sand",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "moon_sand_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_sand_back",
        "front": "track_sand_front"
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "quarrySand": {
      "bf_class": "quarrySand",
      "deformable_width": 0.05,
      "resistanceK": 0.0002,
      "sound_step_material": "sand",
      "sound_material": "dirt",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_sand_back",
        "front": "track_sand_front",
        "spawnRateMult": 0.7
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "sand_slope": {
      "bf_class": "sand_slope",
      "deformable_width": 0.05,
      "resistanceK": 0.0002,
      "sound_step_material": "sand",
      "sound_material": "dirt",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_sand_back",
        "front": "track_sand_front",
        "spawnRateMult": 0.7
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "roadSand": {
      "bf_class": "roadSand",
      "deformable_width": 0.1,
      "resistanceK": 0.0002,
      "sound_step_material": "sand",
      "sound_material": "dirt",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_sand_back",
        "front": "track_sand_front",
        "spawnRateMult": 0.7
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "quickSand": {
      "bf_class": "sand",
      "deformable_width": 0.6,
      "sound_step_material": "concrete",
      "sound_material": "dirt",
      "vehicleSound": {
        "concrete": 1.0
      },
      "trackDirtFx": {
        "back": "track_sand_back",
        "front": "track_sand_front",
        "spawnRateMult": 0.5
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "snow": {
      "bf_class": "snow",
      "deformable_width": 0.3,
      "sound_step_material": "snow",
      "sound_material": "dirt",
      "trackDirtFx": {
        "back": "track_snow_back",
        "front": "track_snow_front"
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_water_splashes",
        "rotor": "aircraft_propellers_water_splashes"
      }
    },
    "ice": {
      "bf_class": "ice",
      "sound_step_material": "ice",
      "sound_material": "dirt",
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 4.0
      },
      "trackDirtFx": {
        "back": "track_snow_back",
        "front": "track_snow_front",
        "spawnRateMult": 0.2
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_water_splashes",
        "rotor": "aircraft_propellers_water_splashes"
      }
    },
    "snowLower": {
      "bf_class": "snow",
      "deformable_width": 0.2,
      "sound_step_material": "snow",
      "sound_material": "dirt",
      "trackDirtFx": {
        "back": "track_snow_back",
        "front": "track_snow_front",
        "spawnRateMult": 0.5
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_water_splashes",
        "rotor": "aircraft_propellers_water_splashes"
      }
    },
    "roadSnow": {
      "bf_class": "roadSnow",
      "deformable_width": 0.05,
      "sound_step_material": "snow",
      "sound_material": "dirt",
      "trackDirtFx": {
        "back": "track_snow_back",
        "front": "track_snow_front",
        "spawnRateMult": 0.2
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_water_splashes",
        "rotor": "aircraft_propellers_water_splashes"
      }
    },
    "lava": {
      "bf_class": "lava",
      "color": "#ffa20064",
      "damage_k": 0.3,
      "deformable_width": 0.05,
      "resistanceK": 0.0006,
      "sound_step_material": "grass",
      "sound_material": "dirt",
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 6.0
      },
      "meleeHitFx": {
        "hitSfxMaterial": "default",
        "melee": {
          "fx": "default_melee_hit"
        },
        "knife": {
          "fx": "default_knife_hit"
        },
        "hands": {
          "fx": "default_hands_hit"
        },
        "axe": {
          "fx": "default_axe_hit"
        },
        "shovel": {
          "fx": "default_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front"
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "rocks": {
      "bf_class": "rocks",
      "sound_step_material": "concrete",
      "sound_material": "concrete",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "concrete_splash",
          "jet": "ground_splash_direct",
          "scaleRange": [0.5,0.7]
        },
        "100mm_shell": {
          "smoke": "100mm_ap_hit_stone",
          "jet": "100mm_ap_hit_stone"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "concrete",
        "melee": {
          "fx": "concrete_melee_hit"
        },
        "knife": {
          "fx": "concrete_knife_hit"
        },
        "hands": {
          "fx": "concrete_hands_hit"
        },
        "axe": {
          "fx": "concrete_axe_hit"
        },
        "shovel": {
          "fx": "concrete_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2
      }
    },
    "rocksSlippery": {
      "bf_class": "rocksSlippery",
      "sound_step_material": "concrete",
      "sound_material": "concrete",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "concrete_splash",
          "jet": "concrete_splash"
        }
      }
    },
    "gravel": {
      "bf_class": "gravel",
      "sound_step_material": "concrete",
      "sound_material": "concrete",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "concrete_splash",
          "jet": "ground_splash_direct",
          "scaleRange": [0.5,0.7]
        },
        "100mm_shell": {
          "smoke": "100mm_ap_hit_stone",
          "jet": "100mm_ap_hit_stone"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "concrete",
        "melee": {
          "fx": "concrete_melee_hit"
        },
        "knife": {
          "fx": "concrete_knife_hit"
        },
        "hands": {
          "fx": "concrete_hands_hit"
        },
        "axe": {
          "fx": "concrete_axe_hit"
        },
        "shovel": {
          "fx": "concrete_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "damageModel": {
        "ricochetAngleMult": 1.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2,
        "bulletBrokenThreshold": 150.0
      }
    },
    "rubber": {
      "bf_class": "rubber",
      "sound_step_material": "concrete",
      "sound_material": "dirt",
      "vehicleSound": {
        "concrete": 1.0
      }
    },
    "ceramic": {
      "bf_class": "ceramic",
      "sound_step_material": "concrete",
      "sound_material": "concrete",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      }
    },
    "fabric": {
      "bf_class": "fabric",
      "sound_step_material": "fabric",
      "sound_material": "dirt",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 5.0
      },
      "meleeHitFx": {
        "hitSfxMaterial": "default",
        "melee": {
          "fx": "default_melee_hit"
        },
        "knife": {
          "fx": "default_knife_hit"
        },
        "hands": {
          "fx": "default_hands_hit"
        },
        "axe": {
          "fx": "default_axe_hit"
        },
        "shovel": {
          "fx": "default_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "damageModel": {
        "armorThickness": 0.01
      }
    },
    "hay": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "sound_step_material": "highgrass",
      "sound_material": "dirt",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 1.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.8,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.7
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "wood_splash",
          "jet": "wood_splash"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "wood",
        "melee": {
          "fx": "wood_melee_hit"
        },
        "knife": {
          "fx": "wood_knife_hit"
        },
        "hands": {
          "fx": "wood_hands_hit"
        },
        "axe": {
          "fx": "wood_axe_hit"
        },
        "shovel": {
          "fx": "wood_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "trackDirtFx": {
        "back": "track_dirt_back",
        "front": "track_dirt_front",
        "spawnRateMult": 0.3
      },
      "planeWheelFx": {
        "dust": "aircraft_wheels_ground_dust",
        "friction": "aircraft_wheels_ground_friction"
      },
      "propellerFx": {
        "propeller": "aircraft_propellers_ground_dust",
        "rotor": "aircraft_propellers_ground_dust"
      }
    },
    "paper": {
      "bf_class": "paper",
      "sound_step_material": "concrete",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 3.0
      }
    },
    "plastic": {
      "bf_class": "plastic",
      "sound_step_material": "concrete",
      "vehicleSound": {
        "concrete": 1.0
      }
    },
    "bushes": {
      "bf_class": "bushes",
      "sound_step_material": "highgrass",
      "softCollision": {
        "physViscosity": 2.5
      }
    },
    "barbwire": {
      "bf_class": "barbwire",
      "sound_step_material": "barbwire",
      "softCollision": {
        "physViscosity": 2.5
      }
    },
    "walkRay": {
      "bf_class": "walkRay"
    },
    "climbAiRay": {
      "bf_class": "climbAiRay"
    },
    "tankTrack": {
      "bf_class": "tankTrack"
    },
    "wheel": {
      "bf_class": "wheel"
    },
    "cameraRay": {
      "bf_class": "cameraRay"
    },
    "bulletRay": {
      "bf_class": "bulletRay"
    },
    "grenadeRay": {
      "bf_class": "grenadeRay"
    },
    "aimRay": {
      "bf_class": "aimRay"
    },
    "spraySpawnerRay": {
      "bf_class": "spraySpawnerRay"
    },
    "walker": {
      "bf_class": "walker",
      "softCollision": {
        "collisionForce": 0.8
      }
    },
    "walkerBot": {
      "bf_class": "walkerBot",
      "softCollision": {
        "collisionForce": 0.8
      }
    },
    "softWoodDoor": {
      "bf_class": "softWoodDoor",
      "damage_k": 0.3,
      "sound_step_material": "wood",
      "sound_material": "wood",
      "vehicleSound": {
        "concrete": 0.5
      },
      "softCollision": {
        "collisionForce": 0.3
      },
      "damageModel": {
        "armorThickness": 0.1,
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "wood_splash",
          "jet": "wood_splash"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "wood",
        "melee": {
          "fx": "wood_melee_hit"
        },
        "knife": {
          "fx": "wood_knife_hit"
        },
        "hands": {
          "fx": "wood_hands_hit"
        },
        "axe": {
          "fx": "wood_axe_hit"
        },
        "shovel": {
          "fx": "wood_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      }
    },
    "softSteelDoor": {
      "bf_class": "softSteelDoor",
      "damage_k": 0.3,
      "sound_step_material": "steel",
      "sound_material": "metal",
      "vehicleSound": {
        "concrete": 0.5
      },
      "softCollision": {
        "collisionForce": 0.3
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2,
        "armorThickness": 40.0
      },
      "shellHitFx": {
        "bullet": {
          "smoke": "metal_splash",
          "jet": "metal_splash"
        }
      },
      "meleeHitFx": {
        "hitSfxMaterial": "metal",
        "melee": {
          "fx": "metal_melee_hit"
        },
        "knife": {
          "fx": "metal_knife_hit"
        },
        "hands": {
          "fx": "metal_hands_hit"
        },
        "axe": {
          "fx": "metal_axe_hit"
        },
        "shovel": {
          "fx": "metal_axe_hit"
        },
        "default": {
          "fx": "default_melee_hit"
        }
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 4.0
      }
    },
    "small_debris": {
      "bf_class": "small_debris",
      "sound_step_material": "concrete"
    },
    "small_decor": {
      "bf_class": "small_decor",
      "sound_step_material": "concrete"
    },
    "bullet_transparent": {
      "bf_class": "bullet_transparent",
      "sound_step_material": "concrete"
    },
    "gunRay": {
      "bf_class": "gunRay"
    },
    "build_ray": {
      "bf_class": "build_ray"
    },
    "bombCraterCast": {
      "bf_class": "bombCraterCast"
    }
  },
  "InteractPropsList": {
    "walkRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      },
      "walkerBot": {
        "en": false
      },
      "glass": {
        "en": false
      },
      "window": {
        "en": false
      },
      "walker": {
        "en": false
      }
    },
    "build_ray": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      }
    },
    "climbAiRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      },
      "walker": {
        "en": false
      },
      "walkerBot": {
        "en": false
      }
    },
    "gunRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      },
      "walker": {
        "en": false
      },
      "walkerBot": {
        "en": false
      }
    },
    "walker": {
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      }
    },
    "walkerBot": {
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      }
    },
    "bulletRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "bullet_transparent": {
        "en": false
      }
    },
    "grenadeRay": {
      "bushes": {
        "en": false
      }
    },
    "aimRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "bullet_transparent": {
        "en": false
      },
      "glass": {
        "en": false
      },
      "window": {
        "en": false
      }
    },
    "cameraRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      }
    },
    "tankTrack": {
      "default": {
        "fk": 1.0,
        "rollingFrictionK": 0.045
      },
      "horLandMesh": {
        "fk": 1.0,
        "rollingFrictionK": 0.1
      },
      "concrete": {
        "fk": 0.8,
        "rollingFrictionK": 0.05
      },
      "stone": {
        "fk": 0.8,
        "rollingFrictionK": 0.05
      },
      "steel": {
        "fk": 0.8,
        "rollingFrictionK": 0.05
      },
      "soil": {
        "fk": 1.0,
        "rollingFrictionK": 0.12
      },
      "leaves": {
        "fk": 1.0,
        "rollingFrictionK": 0.12
      },
      "dirt": {
        "fk": 0.8,
        "rollingFrictionK": 0.13
      },
      "roadSoil": {
        "fk": 1.0,
        "rollingFrictionK": 0.06
      },
      "roadmud": {
        "fk": 0.9,
        "rollingFrictionK": 0.08
      },
      "sand": {
        "fk": 0.8,
        "rollingFrictionK": 0.08
      },
      "moon_sand": {
        "fk": 0.9,
        "rollingFrictionK": 0.06
      },
      "sand_slope": {
        "fk": 0.8,
        "rollingFrictionK": 0.08
      },
      "quarrySand": {
        "fk": 0.8,
        "rollingFrictionK": 0.08
      },
      "roadSand": {
        "fk": 0.5,
        "rollingFrictionK": 0.04
      },
      "snow": {
        "fk": 0.8,
        "rollingFrictionK": 0.09
      },
      "mud": {
        "fk": 0.8,
        "rollingFrictionK": 0.11
      },
      "ice": {
        "fk": 0.3,
        "rollingFrictionK": 0.2
      },
      "roadSnow": {
        "fk": 0.7,
        "rollingFrictionK": 0.1
      },
      "rocks": {
        "fk": 0.75,
        "rollingFrictionK": 0.05
      },
      "rocksSlippery": {
        "fk": 0.7,
        "rollingFrictionK": 0.07
      },
      "gravel": {
        "fk": 0.75,
        "rollingFrictionK": 0.05
      },
      "fabric": {
        "fk": 0.8,
        "rollingFrictionK": 0.09
      },
      "glass": {
        "fk": 0.6,
        "rollingFrictionK": 0.02
      },
      "wood": {
        "fk": 0.8,
        "rollingFrictionK": 0.0166
      },
      "bushes": {
        "en": false
      }
    },
    "wheel": {
      "default": {
        "fk": 1.0,
        "rollingFrictionK": 0.03
      },
      "horLandMesh": {
        "fk": 1.0,
        "rollingFrictionK": 0.2
      },
      "concrete": {
        "fk": 0.8,
        "rollingFrictionK": 0.014
      },
      "stone": {
        "fk": 0.8,
        "rollingFrictionK": 0.014
      },
      "wood": {
        "fk": 0.8,
        "rollingFrictionK": 0.01
      },
      "steel": {
        "fk": 0.9,
        "rollingFrictionK": 0.014
      },
      "soil": {
        "fk": 1.0,
        "rollingFrictionK": 0.08
      },
      "leaves": {
        "fk": 1.0,
        "rollingFrictionK": 0.1
      },
      "dirt": {
        "fk": 0.8,
        "rollingFrictionK": 0.4
      },
      "roadSoil": {
        "fk": 1.0,
        "rollingFrictionK": 0.014
      },
      "roadmud": {
        "fk": 0.9,
        "rollingFrictionK": 0.1
      },
      "sand": {
        "fk": 0.8,
        "rollingFrictionK": 0.12
      },
      "moon_sand": {
        "fk": 0.9,
        "rollingFrictionK": 0.01
      },
      "sand_slope": {
        "fk": 0.8,
        "rollingFrictionK": 0.12
      },
      "quarrySand": {
        "fk": 0.8,
        "rollingFrictionK": 0.12
      },
      "roadSand": {
        "fk": 1.0,
        "rollingFrictionK": 0.014
      },
      "snow": {
        "fk": 0.8,
        "rollingFrictionK": 0.11
      },
      "mud": {
        "fk": 0.8,
        "rollingFrictionK": 0.15
      },
      "ice": {
        "fk": 0.35,
        "rollingFrictionK": 0.25
      },
      "roadSnow": {
        "fk": 0.7,
        "rollingFrictionK": 0.014
      },
      "rocks": {
        "fk": 0.7,
        "rollingFrictionK": 0.07
      },
      "rocksSlippery": {
        "fk": 0.65,
        "rollingFrictionK": 0.09
      },
      "gravel": {
        "fk": 0.75,
        "rollingFrictionK": 0.05
      },
      "fabric": {
        "fk": 0.8,
        "rollingFrictionK": 0.15
      },
      "glass": {
        "fk": 0.6,
        "rollingFrictionK": 0.02
      },
      "bushes": {
        "en": false
      }
    },
    "spraySpawnerRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      },
      "walker": {
        "en": false
      },
      "walkerBot": {
        "en": false
      }
    },
    "bombCraterCast": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      }
    }
  }
}