{
  "muzzle_flash": {
    "fx": "fire_muzzle_8_14mm_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "side_muzzle_flash": {
    "fx": "fire_muzzle_8_14mm_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "highres"
  },
  "fire_muzzle_extractor_smoke": {
    "fx": "fire_muzzle_extractor_smoke_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_6_8mm": {
    "fx": "fire_muzzle_6_8mm_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_6_8mm_no_flash": {
    "fx": "fire_muzzle_6_8mm_no_flash_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_8_14mm": {
    "fx": "fire_muzzle_8_14mm_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_8_14mm_no_flash": {
    "fx": "fire_muzzle_8_14mm_no_flash_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "muzzle_flash_8_14_rapid": {
    "fx": "fire_muzzle_8_14mm_rapid_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_8_14mm_rapid_brake": {
    "fx": "fire_muzzle_8_14mm_rapid_brake_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_14_20mm": {
    "fx": "fire_muzzle_14_20mm_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_14_20mm_rapid": {
    "fx": "fire_muzzle_14_20mm_rapid_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  },
  "fire_muzzle_14_20mm_brake_double": {
    "fx": "fire_muzzle_14_20mm_brake_double_cmps_fx",
    "minScale": 4.0,
    "maxScale": 4.0,
    "numInstances": 1000,
    "numReserved": 30
  }
}