{
  "muzzle_ground_100mm_brake": {
    "fx": "muzzle_ground_100mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_150mm": {
    "fx": "muzzle_ground_150mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_81_105mm_dirt_ap": {
    "fx": "hit_81_105mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_stone_he": {
    "fx": "hit_81_105mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_wood_he": {
    "fx": "hit_81_105mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_stone_ap": {
    "fx": "hit_81_105mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_80mm": {
    "fx": "muzzle_ground_80mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_81_105mm_metal_he": {
    "fx": "hit_81_105mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_wood_ap": {
    "fx": "hit_81_105mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_metal_ap": {
    "fx": "hit_81_105mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "group": "highres"
  },
  "hit_81_105mm_dirt_he": {
    "fx": "hit_81_105mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_150mm_brake": {
    "fx": "muzzle_ground_150mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_hit_artillery_dirt_he": {
    "fx": "hit_hit_artillery_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_125mm_brake": {
    "fx": "muzzle_ground_125mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_8_11mm_stone_he": {
    "fx": "hit_8_11mm_stone_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_wood_he": {
    "fx": "hit_8_11mm_wood_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_dirt_he": {
    "fx": "hit_8_11mm_dirt_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_metal_he": {
    "fx": "hit_8_11mm_metal_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "group": "highres"
  },
  "muzzle_ground_40mm": {
    "fx": "muzzle_ground_40mm_fast_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 25,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_40mm_small": {
    "fx": "muzzle_ground_40mm_small_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 25,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_80mm_brake": {
    "fx": "muzzle_ground_80mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_106_132mm_metal_ap": {
    "fx": "hit_106_132mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "group": "highres"
  },
  "hit_106_132mm_wood_ap": {
    "fx": "hit_106_132mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_no_expl_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_dirt_ap": {
    "fx": "hit_106_132mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_no_expl_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_stone_ap": {
    "fx": "hit_106_132mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_no_expl_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_20mm": {
    "fx": "muzzle_ground_20mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_19_27mm_metal_ap": {
    "fx": "hit_19_27mm_metal_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_19_27mm_wood_he": {
    "fx": "hit_19_27mm_wood_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_19_27mm_metal_he": {
    "fx": "hit_19_27mm_metal_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_19_27mm_dirt_ap": {
    "fx": "hit_19_27mm_dirt_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "ground_splash",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "hit_19_27mm_dirt_he": {
    "fx": "hit_19_27mm_dirt_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_19_27mm_stone_ap": {
    "fx": "hit_19_27mm_stone_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_19_27mm_wood_ap": {
    "fx": "hit_19_27mm_wood_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "splash_wood",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "hit_19_27mm_stone_he": {
    "fx": "hit_19_27mm_stone_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "muzzle_ground_125mm": {
    "fx": "muzzle_ground_125mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_60mm_brake": {
    "fx": "muzzle_ground_60mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_39_58mm_dirt_he": {
    "fx": "hit_39_58mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_37_50",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_stone_ap": {
    "fx": "hit_39_58mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_37_50",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_wood_ap": {
    "fx": "hit_39_58mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_stone_he": {
    "fx": "hit_39_58mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_37_50",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_metal_ap": {
    "fx": "hit_39_58mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_39_58mm_wood_he": {
    "fx": "hit_39_58mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_metal_he": {
    "fx": "hit_39_58mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_dirt_ap": {
    "fx": "hit_39_58mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_106_132mm_metal_he": {
    "fx": "hit_106_132mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_wood_he": {
    "fx": "hit_106_132mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_100mm": {
    "fx": "muzzle_ground_100mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_106_132mm_stone_he": {
    "fx": "hit_106_132mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_dirt_he": {
    "fx": "hit_106_132mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_59_80mm_stone_ap": {
    "fx": "hit_100_150mm_he_stone_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_59_80mm_wood_ap": {
    "fx": "hit_100_150mm_he_wood_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_59_80mm_metal_ap": {
    "fx": "hit_100_150mm_he_metal_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_59_80mm_dirt_ap": {
    "fx": "hit_20_60mm_ap_sand_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_28_38mm_wood_he": {
    "fx": "hit_28_38mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_8_11mm_wood_ap": {
    "fx": "hit_8_11mm_wood_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_28_38mm_stone_he": {
    "fx": "hit_28_38mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_28_38mm_dirt_ap": {
    "fx": "hit_28_38mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "ground_splash",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "muzzle_ground_40mm_slow": {
    "fx": "muzzle_ground_40mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_8_11mm_stone_ap": {
    "fx": "hit_8_11mm_stone_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_28_38mm_stone_ap": {
    "fx": "hit_28_38mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_28_38mm_metal_he": {
    "fx": "hit_28_38mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_8_11mm_dirt_ap": {
    "fx": "hit_8_11mm_dirt_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_metal_ap": {
    "fx": "hit_8_11mm_metal_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_28_38mm_dirt_he": {
    "fx": "hit_28_38mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_28_38mm_metal_ap": {
    "fx": "hit_28_38mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "group": "highres"
  },
  "muzzle_ground_8mm": {
    "fx": "muzzle_ground_8mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_28_38mm_wood_ap": {
    "fx": "hit_28_38mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "splash_wood",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "hit_59_80mm_stone_he": {
    "fx": "hit_59_80mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_dirt_he": {
    "fx": "hit_12_18mm_dirt_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_12_18mm_dirt_ap": {
    "fx": "hit_12_18mm_dirt_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "muzzle_ground_15mm": {
    "fx": "muzzle_ground_15mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_12_18mm_wood_he": {
    "fx": "hit_12_18mm_wood_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "muzzle_ground_60mm": {
    "fx": "muzzle_ground_60mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_59_80mm_metal_he": {
    "fx": "hit_59_80mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_metal_ap": {
    "fx": "hit_12_18mm_metal_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_12_18mm_stone_he": {
    "fx": "hit_12_18mm_stone_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_59_80mm_wood_he": {
    "fx": "hit_59_80mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_stone_ap": {
    "fx": "hit_12_18mm_stone_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_59_80mm_dirt_he": {
    "fx": "hit_59_80mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_wood_ap": {
    "fx": "hit_12_18mm_wood_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_12_18mm_metal_he": {
    "fx": "hit_12_18mm_metal_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_81_132mm_heat": {
    "fx": "hit_81_132mm_heat_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  }
}