{
  "muzzle_ground_100mm_brake": {
    "fx": "muzzle_ground_100mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_150mm": {
    "fx": "muzzle_ground_150mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_81_105mm_dirt_ap": {
    "fx": "hit_81_105mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_stone_he": {
    "fx": "hit_81_105mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_wood_he": {
    "fx": "hit_81_105mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_stone_ap": {
    "fx": "hit_81_105mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_80mm": {
    "fx": "muzzle_ground_80mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_81_105mm_metal_he": {
    "fx": "hit_81_105mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_wood_ap": {
    "fx": "hit_81_105mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_81_105mm_metal_ap": {
    "fx": "hit_81_105mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "group": "highres"
  },
  "hit_81_105mm_dirt_he": {
    "fx": "hit_81_105mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_150mm_brake": {
    "fx": "muzzle_ground_150mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_hit_artillery_dirt_he": {
    "fx": "hit_hit_artillery_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_125mm_brake": {
    "fx": "muzzle_ground_125mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_8_11mm_stone_he": {
    "fx": "hit_8_11mm_stone_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_wood_he": {
    "fx": "hit_8_11mm_wood_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_dirt_he": {
    "fx": "hit_8_11mm_dirt_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_metal_he": {
    "fx": "hit_8_11mm_metal_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 30,
    "group": "highres"
  },
  "muzzle_ground_40mm": {
    "fx": "muzzle_ground_40mm_fast_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 25,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_40mm_small": {
    "fx": "muzzle_ground_40mm_small_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 25,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_80mm_brake": {
    "fx": "muzzle_ground_80mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_106_132mm_metal_ap": {
    "fx": "hit_106_132mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "group": "highres"
  },
  "hit_106_132mm_wood_ap": {
    "fx": "hit_106_132mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_no_expl_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_dirt_ap": {
    "fx": "hit_106_132mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_no_expl_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_stone_ap": {
    "fx": "hit_106_132mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_no_expl_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_20mm": {
    "fx": "muzzle_ground_20mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_19_27mm_metal_ap": {
    "fx": "hit_19_27mm_metal_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_19_27mm_wood_he": {
    "fx": "hit_19_27mm_wood_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_19_27mm_metal_he": {
    "fx": "hit_19_27mm_metal_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_19_27mm_dirt_ap": {
    "fx": "hit_19_27mm_dirt_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "ground_splash",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "hit_19_27mm_dirt_he": {
    "fx": "hit_19_27mm_dirt_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_19_27mm_stone_ap": {
    "fx": "hit_19_27mm_stone_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_19_27mm_wood_ap": {
    "fx": "hit_19_27mm_wood_ap_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "splash_wood",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "hit_19_27mm_stone_he": {
    "fx": "hit_19_27mm_stone_he_cmps_fx",
    "numInstances": 120,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "muzzle_ground_125mm": {
    "fx": "muzzle_ground_125mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "muzzle_ground_60mm_brake": {
    "fx": "muzzle_ground_60mm_brake_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_39_58mm_dirt_he": {
    "fx": "hit_39_58mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_37_50",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_stone_ap": {
    "fx": "hit_39_58mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_37_50",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_wood_ap": {
    "fx": "hit_39_58mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_stone_he": {
    "fx": "hit_39_58mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_37_50",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_metal_ap": {
    "fx": "hit_39_58mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_39_58mm_wood_he": {
    "fx": "hit_39_58mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_metal_he": {
    "fx": "hit_39_58mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_39_58mm_dirt_ap": {
    "fx": "hit_39_58mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_106_132mm_metal_he": {
    "fx": "hit_106_132mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_wood_he": {
    "fx": "hit_106_132mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "muzzle_ground_100mm": {
    "fx": "muzzle_ground_100mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_106_132mm_stone_he": {
    "fx": "hit_106_132mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_106_132mm_dirt_he": {
    "fx": "hit_106_132mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "art_explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_59_80mm_stone_ap": {
    "fx": "hit_100_150mm_he_stone_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_59_80mm_wood_ap": {
    "fx": "hit_100_150mm_he_wood_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_59_80mm_metal_ap": {
    "fx": "hit_100_150mm_he_metal_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_59_80mm_dirt_ap": {
    "fx": "hit_20_60mm_ap_sand_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "no_explosive_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_28_38mm_wood_he": {
    "fx": "hit_28_38mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_8_11mm_wood_ap": {
    "fx": "hit_8_11mm_wood_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_28_38mm_stone_he": {
    "fx": "hit_28_38mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_28_38mm_dirt_ap": {
    "fx": "hit_28_38mm_dirt_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "ground_splash",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "muzzle_ground_40mm_slow": {
    "fx": "muzzle_ground_40mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_8_11mm_stone_ap": {
    "fx": "hit_8_11mm_stone_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_28_38mm_stone_ap": {
    "fx": "hit_28_38mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_stone_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_28_38mm_metal_he": {
    "fx": "hit_28_38mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal_small",
    "soundEnableDistance": 500.0,
    "group": "highres"
  },
  "hit_8_11mm_dirt_ap": {
    "fx": "hit_8_11mm_dirt_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_8_11mm_metal_ap": {
    "fx": "hit_8_11mm_metal_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_28_38mm_dirt_he": {
    "fx": "hit_28_38mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground_20_37",
    "soundEnableDistance": 1000.0,
    "group": "highres"
  },
  "hit_28_38mm_metal_ap": {
    "fx": "hit_28_38mm_metal_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "group": "highres"
  },
  "muzzle_ground_8mm": {
    "fx": "muzzle_ground_8mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_28_38mm_wood_ap": {
    "fx": "hit_28_38mm_wood_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "splash_wood",
    "soundEnableDistance": 150.0,
    "group": "highres"
  },
  "hit_59_80mm_stone_he": {
    "fx": "hit_59_80mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_concrete",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_dirt_he": {
    "fx": "hit_12_18mm_dirt_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_12_18mm_dirt_ap": {
    "fx": "hit_12_18mm_dirt_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_ground",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "muzzle_ground_15mm": {
    "fx": "muzzle_ground_15mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 50,
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_12_18mm_wood_he": {
    "fx": "hit_12_18mm_wood_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "muzzle_ground_60mm": {
    "fx": "muzzle_ground_60mm_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "soundEnableDistance": 100.0,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_59_80mm_metal_he": {
    "fx": "hit_59_80mm_metal_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_metal_ap": {
    "fx": "hit_12_18mm_metal_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_12_18mm_stone_he": {
    "fx": "hit_12_18mm_stone_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_59_80mm_wood_he": {
    "fx": "hit_59_80mm_wood_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_wood",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_stone_ap": {
    "fx": "hit_12_18mm_stone_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_stone",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_59_80mm_dirt_he": {
    "fx": "hit_59_80mm_dirt_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_ground",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "hit_12_18mm_wood_ap": {
    "fx": "hit_12_18mm_wood_ap_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "bullethit_wood",
    "soundEnableDistance": 100.0,
    "group": "highres"
  },
  "hit_12_18mm_metal_he": {
    "fx": "hit_12_18mm_metal_he_cmps_fx",
    "numInstances": 180,
    "numReserved": 40,
    "onePointNumber": 10,
    "group": "highres"
  },
  "hit_81_132mm_heat": {
    "fx": "hit_81_132mm_heat_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 10,
    "sfxPathStudio": "ground/explosions",
    "sfxEvent": "explosion_metal",
    "soundEnableDistance": 5000.0,
    "group": "highres"
  },
  "tank_exhaust": {
    "fx": "pv_tank_exhaust_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "group": "highres"
  },
  "tank_broken_exhaust": {
    "fx": "pv_broken_exhaust_composite_fx",
    "numInstances": 50,
    "numReserved": 8,
    "group": "highres"
  },
  "track_dirt_back": {
    "fx": "pv_track_dirt_back_composite_fx",
    "numInstances": 200,
    "numReserved": 8
  },
  "track_dirt_front": {
    "fx": "pv_track_dirt_front_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "track_sand_back": {
    "fx": "pv_track_sand_back_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "track_sand_front": {
    "fx": "pv_track_sand_front_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "track_snow_back": {
    "fx": "pv_track_snow_back_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "track_snow_front": {
    "fx": "pv_track_snow_front_composite_fx",
    "numInstances": 100,
    "numReserved": 8,
    "onePointNumber": 0
  },
  "tank_explosion": {
    "fx": "explosion_tank_base_cmps_fx",
    "numInstances": 50,
    "numReserved": 8,
    "lightColor": [10.0,2.0,2.0,100.0]
  },
  "big_gun_flame": {
    "fx": "pv_gun_flame_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 50,
    "numReserved": 1,
    "group": "highres"
  },
  "machine_gun_flame": {
    "fx": "pv_mg_flame_composite_fx",
    "lifeTime": 3.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 80,
    "numReserved": 1,
    "onePointNumber": 50,
    "group": "highres"
  },
  "big_gun_mb_flame": {
    "fx": "pv_gun_mb_flame_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 50,
    "numReserved": 1,
    "group": "highres"
  },
  "small_gun_flame": {
    "fx": "pv_gun_sc_flame_fire_composite_fx",
    "lifeTime": 3.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 50,
    "numReserved": 1,
    "onePointNumber": 50,
    "group": "highres"
  },
  "bullet_hit_light": {
    "fx": "pv_hit_penetration_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres"
  },
  "pv_broken_exhaust_base": {
    "fx": "pv_broken_exhaust_base_fx",
    "numInstances": 30,
    "numReserved": 3,
    "lightColor": [10.0,2.0,2.0,50.0]
  },
  "bullet_hit_mg": [
    {
      "fx": "pv_mg_hit_penetration_composite_fx"
    },
    {
      "lifeTime": 10.0
    },
    {
      "numInstances": 80
    },
    {
      "numReserved": 3
    },
    {
      "onePointNumber": 80
    },
    {
      "softnessDepth": 0.3
    },
    {
      "softnessDepth": 0.3
    },
    {
      "group": "highres"
    }
  ],
  "aaa_gun_flame": {
    "fx": "pv_gun_flame_fire_composite_fx",
    "lifeTime": 5.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 50,
    "numReserved": 1,
    "onePointNumber": 30,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects",
    "group": "highres"
  },
  "explosion_midair_big": {
    "fx": "explosion_midair_big_cmps_fx",
    "farPlane": 7000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects",
    "sfxEvent": "wreck_explosion",
    "soundEnableDistance": 5000.0
  },
  "mg_flame_muzzle_brake": {
    "fx": "pv_mg_flame_muzzle_brake_composite_fx",
    "lifeTime": 10.0,
    "softnessDepth": 5.0,
    "sortDistanceOffset": 0.0,
    "numInstances": 80,
    "numReserved": 1,
    "onePointNumber": 8,
    "group": "highres"
  },
  "muzzle_ground_100mm_recoilless": {
    "fx": "muzzle_ground_100mm_recoilless_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "farPlane": 6000.0,
    "group": "highres"
  },
  "hit_air_15mm_stone_ap": {
    "fx": "hit_air_15mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=1]impact/bullet",
    "group": "highres"
  },
  "hit_air_20mm_stone_he": {
    "fx": "hit_air_20mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=1]impact/shell",
    "group": "highres"
  },
  "hit_air_20mm_stone_ap": {
    "fx": "hit_air_20mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=1]impact/shell",
    "group": "highres"
  },
  "hit_air_15mm_stone_he": {
    "fx": "hit_air_15mm_stone_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=1]impact/bullet",
    "group": "highres"
  },
  "hit_air_8mm_stone_ap": {
    "fx": "hit_air_8mm_stone_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=1]impact/bullet",
    "group": "highres"
  },
  "75_122_he_hit_ground": {
    "fx": "75_122_he_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "sfx": "[cal=75;mat=0]impact/shell",
    "group": "highres"
  },
  "75_122_ap_hit_ground": {
    "fx": "75_122_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "sfx": "[cal=75;mat=0]impact/shell",
    "group": "highres"
  },
  "7_20_hit_ground": {
    "fx": "7_20_ground_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.6,
    "numInstances": 300,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 0.9,
    "onePointNumber": 14
  },
  "hit_air_8mm_metall_ap": {
    "fx": "hit_air_8mm_metall_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_8mm_metall_he": {
    "fx": "hit_air_8mm_metall_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_8mm_ground_he": {
    "fx": "hit_air_8mm_ground_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=0]impact/bullet",
    "group": "highres"
  },
  "hit_air_8mm_ground_ap": {
    "fx": "hit_air_8mm_ground_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=8;mat=0]impact/bullet",
    "group": "highres"
  },
  "hit_air_15mm_ground_he": {
    "fx": "hit_air_15mm_ground_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=0]impact/bullet",
    "group": "highres"
  },
  "hit_air_15mm_ground_ap": {
    "fx": "hit_air_15mm_ground_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=0]impact/bullet",
    "group": "highres"
  },
  "hit_air_15mm_metall_ap": {
    "fx": "hit_air_15mm_metall_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_15mm_metall_he": {
    "fx": "hit_air_15mm_metall_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=15;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_20mm_ground_ap": {
    "fx": "hit_air_20mm_ground_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_20mm_metall_ap": {
    "fx": "hit_air_20mm_metall_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_20mm_ground_he": {
    "fx": "hit_air_20mm_ground_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_20mm_metall_he": {
    "fx": "hit_air_20mm_metall_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=20;mat=4]impact/bullet",
    "group": "highres"
  },
  "bullet_HE_hit_armor": {
    "fx": "pv_hit_cumulative_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "37_50_ap_hit_ground": {
    "fx": "37_50_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 200,
    "numReserved": 30,
    "minScale": 1.0,
    "maxScale": 1.0,
    "sfx": "[cal=37;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_30mm_ground_he": {
    "fx": "hit_air_30mm_ground_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=30;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_30mm_ground_ap": {
    "fx": "hit_air_30mm_ground_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=30;mat=0]impact/shell",
    "group": "highres"
  },
  "hit_air_30mm_metall_ap": {
    "fx": "hit_air_30mm_metall_ap_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=30;mat=4]impact/bullet",
    "group": "highres"
  },
  "hit_air_30mm_metall_he": {
    "fx": "hit_air_30mm_metall_he_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 30,
    "sfx": "[cal=30;mat=4]impact/bullet",
    "group": "highres"
  },
  "bullet_hit_armor_cumulative": {
    "fx": "pv_hit_cumulative_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "cannon_hit_apds": {
    "fx": "pv_hit_apds_ap_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "20_37_he_hit_ground": {
    "fx": "20_37_he_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 1.0,
    "granularity": 4,
    "numInstances": 300,
    "numReserved": 30,
    "minScale": 0.5,
    "maxScale": 0.9,
    "sfx": "[cal=37;mat=0]impact/shell"
  },
  "20_37_ap_hit_ground": {
    "fx": "20_37_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 300,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "onePointNumber": 8,
    "sfx": "[cal=37;mat=0]impact/shell"
  }
}