{
  "texStreaming": [
    {
      "enableStreaming": true
    },
    {
      "texLoadOnDemand": true
    },
    {
      "hqTexPrio": 1
    },
    {
      "lqTexMaxSizeKB": 2048
    },
    {
      "defStubTexColor": "#50505000"
    },
    {
      "sysMemUsageThresholdMB": 0
    },
    {
      "stubTex": {
        "tag": "diffuse",
        "idx": 1,
        "color": "#505250ff"
      }
    },
    {
      "stubTex": {
        "tag": "nx_ny_nz_0",
        "idx": 2,
        "color": "#8080ff00",
        "gamma1": true
      }
    },
    {
      "stubTex": {
        "tag": "smooth0_nx_metal0_ny",
        "idx": 3,
        "color": "#80800080",
        "gamma1": true
      }
    },
    {
      "stubTex": {
        "tag": "ao",
        "idx": 4,
        "color": "#c8c8c8ff"
      }
    },
    {
      "stubTex": {
        "tag": "black",
        "idx": 5,
        "color": "#00000000"
      }
    },
    {
      "stubTex": {
        "tag": "nx_ny_0_0.5",
        "idx": 6,
        "color": "#80800080"
      }
    },
    {
      "stubTex": {
        "tag": "mod2x",
        "idx": 7,
        "color": "#80808080"
      }
    },
    {
      "stubTex": {
        "tag": "nx_ny_0_0",
        "idx": 8,
        "color": "#80800000"
      }
    }
  ]
}