{
  "75mm_ap_hit_ground": {
    "fx": "50_75_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=75;mat=0]impact/shell"
  },
  "75mm_ap_hit_stone": {
    "fx": "50_75_ap_hit_stone_composite",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=75;mat=1]impact/shell"
  },
  "100mm_ap_hit_ground": {
    "fx": "75_122_ap_hit_ground_composite",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=100;mat=0]impact/shell"
  },
  "100mm_ap_hit_stone": {
    "fx": "75_122_ap_hit_stone_composite",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=100;mat=1]impact/shell"
  },
  "100mm_ap_hit_water": {
    "fx": "hit_water_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 1000,
    "numReserved": 30,
    "group": "highres",
    "sfx": "[cal=100;mat=2]impact/shell"
  },
  "bullet_hit_armor": {
    "fx": "pv_hit_penetration_composite_fx",
    "lifeTime": 10.0,
    "numInstances": 80,
    "numReserved": 3,
    "onePointNumber": 80,
    "group": "highres",
    "sfx": "[cal=100;mat=4]impact/shell"
  },
  "ground_expl": {
    "fx": "grenade_exp_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.2,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.1,
    "group": "highres",
    "sfx": "impact/grenade"
  },
  "grenade_flash_expl": {
    "fx": "grenade_exp_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.2,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.1,
    "group": "highres",
    "sfx": "impact/grenade_flash"
  },
  "mine_expl": {
    "fx": "grenade_exp_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.2,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.9,
    "maxScale": 1.1,
    "group": "highres",
    "sfx": "impact/mine"
  },
  "flare_flame": {
    "fx": "flare_flame_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "signal_flare_flame": {
    "fx": "signal_flare_composite_fx",
    "softnessDepth": 0.5,
    "sortDistanceOffset": 0.0,
    "numInstances": 10,
    "numReserved": 1,
    "onePointNumber": 3,
    "sfx": "env_effects/fire/grenade_torch"
  },
  "sparks_armor_hit_small": {
    "fx": "sparks_armor_hit_a_fx",
    "lifeTime": 1.0,
    "numInstances": 100,
    "numReserved": 3,
    "onePointNumber": 10,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "sparks_armor_hit_medium": {
    "fx": "sparks_armor_hit_b_fx",
    "lifeTime": 1.0,
    "numInstances": 100,
    "numReserved": 3,
    "onePointNumber": 10,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "sparks_armor_hit_big": {
    "fx": "sparks_armor_hit_c_fx",
    "lifeTime": 1.0,
    "numInstances": 100,
    "numReserved": 3,
    "onePointNumber": 10,
    "softnessDepth": 0.3,
    "group": "highres"
  },
  "smoke_grenade": [
    {
      "fx": "smoke_grenade_composite_fx"
    },
    {
      "lifeTime": 0.0
    },
    {
      "softnessDepth": 0.5
    },
    {
      "granularity": 4
    },
    {
      "numInstances": 100
    },
    {
      "numReserved": 30
    },
    {
      "minScale": 0.8
    },
    {
      "maxScale": 1.0
    },
    {
      "tag": "fom"
    },
    {
      "tag": "volmedia"
    },
    {
      "group": "highres"
    },
    {
      "sfx": "env_effects/fire/grenade_smoke"
    }
  ],
  "smoke_rocket_exhaust": {
    "fx": "smoke_rocket_exhaust_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0
  },
  "smoke_rocket_trail": {
    "fx": "trail_rocket_launch_smoke_cmps_fx",
    "lifeTime": 0.0,
    "softnessDepth": 0.5,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "isTrail": true
  },
  "molotov_fire": {
    "fx": "molotov_flame_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "lowres",
    "onePointNumber": 1,
    "onePointRadius": 0.25,
    "sfx": "env_effects/fire/fire_molotov"
  },
  "flamethrower_fire": {
    "fx": "molotov_flame_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 300,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "lowres",
    "onePointNumber": 1,
    "onePointRadius": 0.25,
    "sfx": "env_effects/fire/fire_molotov"
  },
  "flamethrower_flame_stream": {
    "fx": "flamethrower_flame_stream_composite_fx",
    "lifeTime": 0.0,
    "softnessDepth": 2.0,
    "granularity": 4,
    "numInstances": 100,
    "numReserved": 30,
    "minScale": 0.8,
    "maxScale": 1.0,
    "group": "lowres",
    "onePointNumber": 1,
    "onePointRadius": 0.25,
    "collisionBounceDecay": 0.0,
    "collisionBounceFactor": 1.0
  },
  "rocket_smoke": {
    "fx": "rocket_smoke_fx",
    "lifeTime": 100.0,
    "isTrail": true,
    "nonPlayerFadeDistScale": 5.0,
    "playerFadeDistScale": 2.0,
    "alphaHeightRange": [30.0,200.0],
    "numInstances": 120,
    "numReserved": 5,
    "onePointNumber": 4,
    "sortDistanceOffset": 1.0
  },
  "rocket_expl": {
    "fx": "rocket_expl_fx",
    "lifeTime": 30.0,
    "groundSpotTexName": "ground_spot",
    "groundSpotRadius": 6.0,
    "groundSpotAtTime": 1.0,
    "numInstances": 30,
    "numReserved": 1,
    "softnessDepth": 5.0,
    "onePointNumber": 4
  },
  "rocket_fire": {
    "fx": "trail_rocket_medium_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_light": {
    "fx": "trail_rocket_medium_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_dark": {
    "fx": "trail_rocket_dark_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_light_multiple": {
    "fx": "trail_rocket_medium_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 8
  },
  "rocket_fire_dark_multiple": {
    "fx": "trail_rocket_dark_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 8
  },
  "rocket_fire_light_huge": {
    "fx": "trail_rocket_heavy_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_bigfire": {
    "fx": "trail_rocket_heavy_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_short": {
    "fx": "trail_rocket_small_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "rocket_fire_short_doubleside": {
    "fx": "fires_rocket_tail_short_doubleside_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "haze": {
    "fx": "trail_haze_fx",
    "lifeTime": 0.0,
    "isTrail": true,
    "numInstances": 12,
    "numReserved": 5,
    "onePointNumber": 4
  },
  "haze_missile": {
    "fx": "haze_missile_cmps_fx",
    "lifeTime": 2.0,
    "numInstances": 70,
    "numReserved": 20
  },
  "explosion_midair_tiny": {
    "fx": "explosion_midair_tiny_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "explosion_midair_small": {
    "fx": "explosion_midair_small_cmps_fx",
    "farPlane": 5000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4
  },
  "explosion_midair_medium": {
    "fx": "explosion_midair_medium_cmps_fx",
    "farPlane": 6000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2
  },
  "misc_simple_smoke_grenade": {
    "fx": "misc_simple_smoke_grenade_cmps_fx",
    "farPlane": 6000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2
  },
  "misc_simple_fireworks": {
    "fx": "firework_cmps_fx",
    "farPlane": 6000.0,
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 2
  }
}